onDesc">Cross-sectional diagram showing yoke, poles, field windings, air gap, armature, commutator, brushes, shaft and bearings.</desc>
      <defs>
        <marker id="a1" markerWidth="10" markerHeight="10" refX="8" refY="3" orient="auto"><path d="M0,0 L9,3 L0,6 z" fill="#0b5f9e"/></marker>
        <pattern id="lam" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M0 0L10 10M10 0L0 10" stroke="#aac4d8" stroke-width="1"/></pattern>
      </defs>
      <circle cx="440" cy="270" r="225" fill="#d9e8f3" stroke="#153b5c" stroke-width="24"/>
      <circle cx="440" cy="270" r="118" fill="url(#lam)" stroke="#0b5f9e" stroke-width="8"/>
      <circle cx="440" cy="270" r="34" fill="#677b8d"/><line x1="440" y1="270" x2="770" y2="270" stroke="#677b8d" stroke-width="28"/>
      <rect x="400" y="55" width="80" height="105" rx="14" fill="#7897aa" stroke="#153b5c" stroke-width="5"/>
      <rect x="400" y="380" width="80" height="105" rx="14" fill="#7897aa" stroke="#153b5c" stroke-width="5"/>
      <path d="M365 162 Q440 205 515 162 L500 215 Q440 190 380 215Z" fill="#7897aa" stroke="#153b5c" stroke-width="5"/>
      <path d="M365 378 Q440 335 515 378 L500 325 Q440 350 380 325Z" fill="#7897aa" stroke="#153b5c" stroke-width="5"/>
      <path d="M386 84 q54 -35 108 0 q-54 35 -108 0M386 111 q54 -35 108 0 q-54 35 -108 0M386 430 q54 -35 108 0 q-54 35 -108 0M386 457 q54 -35 108 0 q-54 35 -108 0" fill="none" stroke="#b65f2b" stroke-width="9"/>
      <rect x="740" y="215" width="110" height="110" rx="18" fill="#b65f2b" stroke="#693112" stroke-width="6"/>
      <g stroke="#fff" stroke-width="4"><line x1="760" y1="217" x2="760" y2="323"/><line x1="785" y1="217" x2="785" y2="323"/><line x1="810" y1="217" x2="810" y2="323"/><line x1="835" y1="217" x2="835" y2="323"/></g>
      <rect x="700" y="232" width="45" height="28" rx="5" fill="#202b33"/><rect x="845" y="280" width="45" height="28" rx="5" fill="#202b33"/>
      <circle cx="785" cy="270" r="70" fill="none" stroke="#53687a" stroke-width="14"/>
      <text x="80" y="55" font-size="24" font-weight="800" fill="#153b5c">Yoke / frame</text><line x1="225" y1="60" x2="270" y2="100" stroke="#0b5f9e" stroke-width="3" marker-end="url(#a1)"/>
      <text x="45" y="150" font-size="22" font-weight="800" fill="#153b5c">Pole core &amp; shoe</text><line x1="230" y1="150" x2="370" y2="185" stroke="#0b5f9e" stroke-width="3" marker-end="url(#a1)"/>
      <text x="25" y="235" font-size="22" font-weight="800" fill="#153b5c">Field winding</text><line x1="190" y1="230" x2="400" y2="115" stroke="#0b5f9e" stroke-width="3" marker-end="url(#a1)"/>
      <text x="55" y="340" font-size="22" font-weight="800" fill="#153b5c">Armature core</text><line x1="230" y1="335" x2="338" y2="300" stroke="#0b5f9e" stroke-width="3" marker-end="url(#a1)"/>
      <text x="55" y="420" font-size="22" font-weight="800" fill="#153b5c">Air gap</text><line x1="160" y1="415" x2="354" y2="350" stroke="#0b5f9e" stroke-width="3" marker-end="url(#a1)"/>
      <text x="820" y="115" font-size="22" font-weight="800" fill="#153b5c">Shaft</text><line x1="835" y1="125" x2="755" y2="250" stroke="#0b5f9e" stroke-width="3" marker-end="url(#a1)"/>
      <text x="845" y="365" font-size="22" font-weight="800" fill="#153b5c">Commutator</text><line x1="900" y1="350" x2="835" y2="318" stroke="#0b5f9e" stroke-width="3" marker-end="url(#a1)"/>
      <text x="650" y="420" font-size="22" font-weight="800" fill="#153b5c">Carbon brushes</text><line x1="750" y1="405" x2="720" y2="265" stroke="#0b5f9e" stroke-width="3" marker-end="url(#a1)"/>
      <text x="675" y="500" font-size="22" font-weight="800" fill="#153b5c">Bearing &amp; brush holder</text><line x1="780" y1="475" x2="790" y2="340" stroke="#0b5f9e" stroke-width="3" marker-end="url(#a1)"/>
      <text x="410" y="278" font-size="22" font-weight="900" fill="#fff">ARM</text>
      <text x="425" y="55" font-size="24" font-weight="900" fill="#b65f2b">N</text><text x="425" y="525" font-size="24" font-weight="900" fill="#b65f2b">S</text>
    </svg>
    <figcaption>The yoke completes the magnetic path and supports the poles. Laminated armature steel reduces eddy-current loss. The commutator and brushes connect rotating conductors to the external DC circuit.</figcaption>
  </figure>

  <div class="table-wrap"><table><thead><tr><th>Part</th><th>Main purpose</th><th>Typical material / construction</th></tr></thead><tbody>
    <tr><td>Yoke</td><td>Mechanical support and low-reluctance return path for flux</td><td>Cast iron for small machines; rolled/cast steel for larger machines</td></tr>
    <tr><td>Pole core</td><td>Carries field winding and conducts flux</td><td>Laminated or solid steel depending on size</td></tr>
    <tr><td>Pole shoe</td><td>Spreads flux over armature, reduces reluctance, supports coil</td><td>Laminated steel</td></tr>
    <tr><td>Field winding</td><td>Produces main magnetomotive force</td><td>Insulated copper conductor</td></tr>
    <tr><td>Armature core</td><td>Provides slots and magnetic path</td><td>Thin silicon-steel laminations keyed to shaft</td></tr>
    <tr><td>Armature winding</td><td>Carries generated/current-carrying conductors</td><td>Insulated copper coils placed in slots</td></tr>
    <tr><td>Commutator</td><td>Mechanical rectifier/current reverser</td><td>Hard-drawn copper segments insulated by mica</td></tr>
    <tr><td>Brushes</td><td>Sliding electrical contact with commutator</td><td>Carbon/graphite or copper-graphite</td></tr>
    <tr><td>Shaft &amp; bearings</td><td>Transmit torque and support rotation</td><td>Steel shaft with ball/roller bearings</td></tr>
    <tr><td>Interpoles</td><td>Improve commutation by neutralising reactance voltage</td><td>Small poles between main poles, series with armature</td></tr>
    <tr><td>Compensating winding</td><td>Neutralises armature reaction under pole faces</td><td>Conductors embedded in pole shoes, series with armature</td></tr>
  </tbody></table></div>

  <div class="grid">
    <div class="card"><h3>Why laminations are used</h3><p>Alternating flux in armature teeth and core induces eddy currents. Dividing the core into insulated thin laminations greatly increases the resistance of unwanted current paths and reduces eddy-current heating. Silicon steel also reduces hysteresis loss.</p></div>
    <div class="card"><h3>Cooling and mechanical support</h3><p>Ventilation ducts, fans and open frames remove heat. End brackets, bearings, shaft and yoke preserve a uniform air gap. Poor alignment creates noise, vibration, brush sparking and unequal magnetic pull.</p></div>
  </div>

  <h3>2. Magnetic circuit and generator principle</h3>
  <p>Main flux leaves the north pole, crosses the air gap, enters the armature, divides through the armature core, crosses the opposite air gap into the south pole and returns through the yoke. When armature conductors cut this flux, an EMF is induced according to Faraday’s law.</p>
  <div class="formula">e = -N<sub>c</sub> dΦ/dt <small>The negative sign represents Lenz’s law: induced EMF opposes the cause producing it.</small></div>
  <div class="callout remember"><b>Generator action</b><div>Mechanical rotation causes conductors to cut magnetic flux. Fleming’s right-hand rule gives the induced-current direction: first finger = field, thumb = motion, middle finger = induced current.</div></div>
  <div class="ml"><b>Malayalam Support:</b> ആർമേച്ചർ കണ്ടക്ടർ കാന്തിക ഫ്ലക്സ് മുറിച്ചുകടക്കുമ്പോൾ EMF ഉണ്ടാകുന്നു. വലത് കൈ നിയമം ഉപയോഗിച്ച് induced current-ന്റെ ദിശ കണ്ടെത്താം.</div>

  <figure class="diagram">
    <svg viewBox="0 0 1000 410" role="img" aria-labelledby="loopTitle loopDesc">
      <title id="loopTitle">Simple-loop DC generator and commutator action</title>
      <desc id="loopDesc">A rectangular coil rotates between north and south poles. Split-ring commutator segments connect to positive and negative brushes, producing unidirectional terminal voltage.</desc>
      <defs><marker id="a2" markerWidth="10" markerHeight="10" refX="8" ref