 = E<sub>g</sub> − I<sub>a</sub>R<sub>a</sub> − V<sub>b</sub></div><p>If brush drop is neglected, V = Eg − IaRa. State the assumption in numerical work.</p></div>
    <div class="card"><h4>Current relations</h4><p><b>Shunt:</b> Ia = IL + Ish, Ish = V/Rsh.</p><p><b>Series:</b> Ia = IL; V = Eg − Ia(Ra+Rse).</p><p><b>Long-shunt compound:</b> Ish = V/Rsh; Ia = IL + Ish.</p></div>
  </div>

  <h3>6. Derivation of the DC-generator EMF equation</h3>
  <div class="steps">
    <div class="step">Flux cut by one conductor in one complete revolution = PΦ webers, because it passes under P poles.</div>
    <div class="step">Time for one revolution at N rpm = 60/N seconds.</div>
    <div class="step">Average EMF induced in one conductor = flux cut / time = PΦN/60 volts.</div>
    <div class="step">Conductors in series in each parallel path = Z/A.</div>
    <div class="step">Generated EMF between brushes = EMF per conductor × conductors in series.</div>
  </div>
  <div class="formula">E<sub>g</sub> = PΦZN / 60A</div>
  <div class="table-wrap"><table class="compact"><thead><tr><th>Symbol</th><th>Meaning</th><th>SI unit</th></tr></thead><tbody>
    <tr><td>Eg</td><td>Generated EMF</td><td>volt</td></tr><tr><td>P</td><td>Number of poles</td><td>dimensionless</td></tr><tr><td>Φ</td><td>Flux per pole</td><td>weber</td></tr><tr><td>Z</td><td>Total armature conductors</td><td>dimensionless</td></tr><tr><td>N</td><td>Speed</td><td>revolutions per minute</td></tr><tr><td>A</td><td>Parallel paths</td><td>dimensionless</td></tr>
  </tbody></table></div>
  <div class="formula">Simplex lap winding: A = P &nbsp;&nbsp; | &nbsp;&nbsp; Simplex wave winding: A = 2</div>

  <div class="solution">
    <h4>Solved numerical M1-1: Generated EMF</h4>
    <p><b>Problem:</b> A 4-pole wave-wound generator has 600 conductors, flux 25 mWb/pole and speed 900 rpm. Find Eg.</p>
    <p><b>Given:</b> P=4, Z=600, Φ=0.025 Wb, N=900 rpm, A=2.</p>
    <p><b>Formula:</b> Eg=PΦZN/(60A).</p>
    <p><b>Substitution:</b> Eg=(4×0.025×600×900)/(60×2)=450 V.</p>
    <p class="line"><b>Final answer:</b> Generated EMF = <b>450 V</b>. The wave winding gives only two parallel paths and therefore higher voltage.</p>
    <p><b>Common mistake:</b> Do not use A=P for a wave winding.</p>
  </div>

  <div class="solution">
    <h4>Solved numerical M1-2: Speed from generated EMF</h4>
    <p><b>Problem:</b> A 6-pole simplex lap generator has 720 conductors and 30 mWb/pole. Find speed for Eg=216 V.</p>
    <p><b>Given:</b> P=6, A=6, Z=720, Φ=0.03 Wb, Eg=216 V.</p>
    <p><b>Formula:</b> N=60AEg/(PΦZ).</p>
    <p><b>Calculation:</b> N=(60×6×216)/(6×0.03×720)=600 rpm.</p>
    <p class="line"><b>Final answer:</b> <b>600 rpm</b>.</p>
  </div>

  <h3>7. Losses, power stages and efficiency</h3>
  <div class="grid">
    <div class="card"><h4>Copper losses</h4><p>Armature: Ia²Ra. Shunt field: V²/Rsh or VIsh. Series field: Ia²Rse. Brush-contact loss may be taken as VbIa when specified.</p></div>
    <div class="card"><h4>Iron losses</h4><p>Hysteresis and eddy-current losses occur mainly in the armature core because its flux direction changes as it rotates.</p></div>
    <div class="card"><h4>Mechanical losses</h4><p>Bearing friction, brush friction and windage. They are approximately constant over the normal operating range.</p></div>
    <div class="card"><h4>Stray-load loss</h4><p>Additional loss caused by leakage flux, armature reaction and nonuniform current distribution. It is often estimated as a small percentage.</p></div>
  </div>
  <div class="table-wrap"><table><thead><tr><th>Constant losses</th><th>Variable losses</th></tr></thead><tbody><tr><td>Iron loss, mechanical loss and approximately constant shunt-field loss</td><td>Mainly armature and series-field copper loss proportional to load-current squared</td></tr></tbody></table></div>

  <div class="power-flow" aria-label="Generator power flow">
    <div class="flow-box"><b>Mechanical input</b><br>Pmech,in</div><div class="flow-arrow">→</div>
    <div class="flow-box"><b>Subtract rotational losses</b><br>iron + mechanical</div><div class="flow-arrow">→</div>
    <div class="flow-box"><b>Gross electrical power</b><br>EgIa</div><div class="flow-arrow">→</div>
    <div class="flow-box"><b>Subtract electrical losses</b><br>Ia²Ra + field + brush</div><div class="flow-arrow">→</div>
    <div class="flow-box"><b>Terminal output</b><br>VIL</div>
  </div>
  <div class="formula">η<sub>g</sub> = Electrical output / Mechanical input × 100%</div>

  <h3>8. Condition for maximum efficiency</h3>
  <div class="steps">
    <div class="step">Let terminal voltage be approximately constant, load current be I and effective variable resistance be R. Let constant loss be Wc.</div>
    <div class="step">Output = VI. Total loss = I²R + Wc.</div>
    <div class="step">Efficiency η = VI / (VI + I²R + Wc).</div>
    <div class="step">For maximum efficiency, differentiate η with respect to I and set dη/dI=0.</div>
    <div class="step">After simplification: I²R = Wc.</div>
  </div>
  <div class="formula">At maximum efficiency: variable copper loss = constant loss</div>
  <p>This result assumes approximately constant terminal voltage, constant field loss and constant rotational losses. For a shunt generator, armature current rather than load current should be used when field current is appreciable.</p>

  <div class="solution">
    <h4>Solved numerical M1-3: Load at maximum efficiency</h4>
    <p><b>Problem:</b> A 220 V shunt generator has armature resistance 0.20 Ω and constant losses 800 W. Neglect field-current difference. Find load current at maximum efficiency.</p>
    <p><b>Formula:</b> I²Ra=Wc.</p>
    <p><b>Calculation:</b> I=√(800/0.20)=√4000=63.25 A.</p>
    <p><b>Output:</b> 220×63.25=13.915 kW.</p>
    <p class="line"><b>Final answer:</b> Maximum efficiency occurs at approximately <b>63.3 A</b> load current.</p>
  </div>

  <h3>9. Armature winding fundamentals</h3>
  <p>A coil has one or more turns. Each turn has two active coil sides placed in slots. Coil ends connect to commutator segments. The winding must provide closed paths and correctly spaced connections so generated EMFs add.</p>
  <div class="grid">
    <div class="card blue"><h4>Simplex lap winding</h4><p>Each coil “laps back” to a nearby commutator segment. Parallel paths A=P. Brush sets are normally equal to pole number. Suitable for low-voltage, high-current machines.</p></div>
    <div class="card copper"><h4>Simplex wave winding</h4><p>The winding progresses around the armature in a wave, connecting conductors under poles of similar polarity. Parallel paths A=2. Suitable for high-voltage, lower-current machines.</p></div>
  </div>
  <figure class="diagram">
    <svg viewBox="0 0 1100 360" role="img" aria-label="Conceptual comparison of lap and wave armature winding">
      <g transform="translate(20,20)"><text x="220" y="25" font-size="26" font-weight="900" fill="#0b5f9e">Simplex lap: A=P</text>
        <g fill="#eaf4ff" stroke="#0b5f9e" stroke-width="4"><rect x="40" y="65" width="70" height="55"/><rect x="140" y="65" width="70" height="55"/><rect x="240" y="65" width="70" height="55"/><rect x="340" y="65" width="70" height="55"/><rect x="440" y="65" width="70" height="55"/></g>
        <path d="M75 120 C75 190 175 190 175 120 M175 65 C175 10 275 10 275 65 M275 120 C275 190 375 190 375 120 M375 65 C375 10 475 10 475 65" fill="none" stroke="#b65f2b" stroke-width="8"/>
        <text x="120" y="250" font-size="22">Nearby commutator connections; many parallel paths</text></g>
      <g transform="translate(565,20)"><text x="175" y="25" font-size="26" font-weight="900" fill="#6d43b5">Simplex wave: A=2</text>
        <g fill="#f4f0ff" stroke="#6d43b5" stroke-width="4"><rect x="20" y="65" width="70" height="55"/><rect x="120" y="65" width="70" height="55"/><rect x="220" y="65" width="70" height="55"/><rect x="320" y="65" width="70" height="55"/><rect x="420" y="65" width="70" height="55"/></g>
        <path d="M55 120 C55 205 355