 205 355 120 M155 65 C155 -5 455 -5 455 65 M255 120 C255 270 55 270 55 120" fill="none" stroke="#b65f2b" stroke-width="8"/>
        <text x="80" y="250" font-size="22">Coils progress around armature; two parallel paths</text></g>
    </svg>
    <figcaption>Conceptual path only: practical winding diagrams use coil-span, back pitch, front pitch and commutator pitch.</figcaption>
  </figure>

  <div class="table-wrap"><table><thead><tr><th>Feature</th><th>Lap winding</th><th>Wave winding</th></tr></thead><tbody>
    <tr><td>Parallel paths, simplex</td><td>A=P</td><td>A=2</td></tr><tr><td>Brush sets</td><td>Usually P</td><td>Usually 2</td></tr><tr><td>Voltage/current suitability</td><td>Low voltage, high current</td><td>High voltage, low current</td></tr><tr><td>Equalizer rings</td><td>Required to prevent circulating current</td><td>Normally not required</td></tr><tr><td>Dummy coil</td><td>Not normally required</td><td>May be required to satisfy pitch conditions</td></tr><tr><td>Typical use</td><td>Heavy-current generators</td><td>Lighting and higher-voltage generators</td></tr>
  </tbody></table></div>

  <details open><summary>Module 1 expected-question practice</summary>
    <div class="question-bank">
      <div class="qcard"><span class="tag">One word</span><h4>Name the part acting as a mechanical rectifier.</h4><p><b>Answer:</b> Commutator.</p></div>
      <div class="qcard"><span class="tag">Important diagram</span><h4>Draw and label DC-machine construction.</h4><p>Include yoke, pole core, pole shoe, field winding, armature, commutator, brushes, shaft and bearings.</p></div>
      <div class="qcard"><span class="tag">Important derivation</span><h4>Derive Eg=PΦZN/60A.</h4><p>Use flux cut per revolution, time per revolution and conductors in series per path.</p></div>
      <div class="qcard"><span class="tag">Important numerical</span><h4>Find Eg, N, Φ or Z from the EMF equation.</h4><p>First identify lap/wave winding and correct A.</p></div>
      <div class="qcard"><span class="tag">Comparison</span><h4>Compare lap and wave windings.</h4><p>Parallel paths, brushes, current/voltage rating and equalizer rings.</p></div>
      <div class="qcard"><span class="tag">Long answer</span><h4>Explain losses, power flow and maximum efficiency.</h4><p>Classify losses, draw stages and derive I²R=Wc.</p></div>
    </div>
  </details>
</section>
<section class="section module" id="module2" style="--accent:#07889b">
  <div class="module-banner"><span class="eyebrow">Module 2 • CO2 • 10 Hours + Series Test I</span><h2>Characteristics and Applications of DC Generators</h2><p>M2.01–M2.04: armature reaction, commutation, generator characteristics, voltage build-up, parallel operation and applications.</p></div>

  <h3>1. Armature reaction</h3>
  <p>When load current flows in armature conductors, the armature produces its own magnetic field. This armature field combines with the main pole field and distorts the air-gap flux distribution. The effect of armature magnetomotive force on the main field is called <b>armature reaction</b>.</p>
  <div class="grid">
    <div class="card blue"><h4>Geometrical neutral axis (GNA)</h4><p>The axis midway between adjacent pole centres. It is fixed by machine geometry.</p></div>
    <div class="card cyan"><h4>Magnetic neutral axis (MNA)</h4><p>The axis along which armature conductors have zero induced EMF. Under load it shifts because the resultant field is distorted.</p></div>
    <div class="card copper"><h4>Cross-magnetising effect</h4><p>Armature MMF acts mainly across the pole axis, strengthening flux at one pole tip and weakening it at the other.</p></div>
    <div class="card violet"><h4>Demagnetising effect</h4><p>If brushes are shifted from the GNA, part of armature MMF directly opposes the main field and reduces average flux.</p></div>
  </div>

  <figure class="diagram">
    <svg viewBox="0 0 1180 450" role="img" aria-label="Main field, armature field and distorted resultant field in a DC generator">
      <defs><marker id="arr2" markerWidth="10" markerHeight="10" refX="8" refY="3" orient="auto"><path d="M0 0L9 3L0 6z" fill="#07889b"/></marker></defs>
      <g transform="translate(0,0)">
        <text x="90" y="35" font-size="25" font-weight="900">Main field only</text>
        <circle cx="200" cy="235" r="120" fill="#f8fbff" stroke="#173b59" stroke-width="8"/>
        <rect x="20" y="150" width="80" height="170" rx="18" fill="#dbeafe" stroke="#0b5f9e" stroke-width="6"/><text x="44" y="245" font-size="42" font-weight="950">N</text>
        <rect x="300" y="150" width="80" height="170" rx="18" fill="#fee2e2" stroke="#b4233c" stroke-width="6"/><text x="324" y="245" font-size="42" font-weight="950">S</text>
        <g stroke="#07889b" stroke-width="4" marker-end="url(#arr2)"><path d="M100 175 C150 140 245 140 300 175"/><path d="M100 235 C155 210 245 210 300 235"/><path d="M100 295 C150 330 245 330 300 295"/></g>
      </g>
      <g transform="translate(390,0)">
        <text x="65" y="35" font-size="25" font-weight="900">Armature field</text>
        <circle cx="200" cy="235" r="120" fill="#f8fbff" stroke="#173b59" stroke-width="8"/>
        <g stroke="#b65f2b" stroke-width="4" marker-end="url(#arr2)"><path d="M130 330 C90 250 100 170 160 115"/><path d="M200 355 C180 270 185 170 200 110"/><path d="M270 330 C310 250 300 170 240 115"/></g>
        <text x="138" y="405" font-size="21">Armature MMF axis</text>
      </g>
      <g transform="translate(780,0)">
        <text x="55" y="35" font-size="25" font-weight="900">Resultant field under load</text>
        <circle cx="200" cy="235" r="120" fill="#f8fbff" stroke="#173b59" stroke-width="8"/>
        <rect x="20" y="150" width="80" height="170" rx="18" fill="#dbeafe" stroke="#0b5f9e" stroke-width="6"/><text x="44" y="245" font-size="42" font-weight="950">N</text>
        <rect x="300" y="150" width="80" height="170" rx="18" fill="#fee2e2" stroke="#b4233c" stroke-width="6"/><text x="324" y="245" font-size="42" font-weight="950">S</text>
        <g stroke="#6d43b5" stroke-width="5" marker-end="url(#arr2)"><path d="M98 180 C190 110 260 135 300 175"/><path d="M98 235 C190 170 255 205 300 235"/><path d="M98 290 C160 305 245 345 300 295"/></g>
        <line x1="200" y1="95" x2="200" y2="375" stroke="#334155" stroke-width="3" stroke-dasharray="8 7"/><line x1="155" y1="105" x2="245" y2="365" stroke="#b4233c" stroke-width="4"/>
        <text x="205" y="390" font-size="18">GNA</text><text x="250" y="350" font-size="18" fill="#b4233c">Shifted MNA</text>
      </g>
    </svg>
    <figcaption>Flux crowds at one pole tip and weakens at the other. In a generator, MNA shifts in the direction of rotation. Brush shifting alone is unsatisfactory because the required shift varies with load.</figcaption>
  </figure>

  <div class="callout insight"><b>Effects of armature reaction</b><div>Distorted flux, reduced average flux, lower generated EMF, shifted MNA, brush sparking, local heating at pole tips and poor commutation.</div></div>
  <div class="ml"><b>Malayalam Support:</b> ലോഡ് കറന്റ് മൂലം armature സ്വന്തം magnetic field ഉണ്ടാക്കുന്നു. ഇത് main field-നെ വളച്ചുമറിക്കുകയും neutral axis മാറ്റുകയും ചെയ്യുന്നു; അതിനാൽ brush sparking ഉണ്ടാകാം.</div>

  <h3>2. Interpoles and compensating windings</h3>
  <div class="grid">
    <div class="card"><h4>Interpoles</h4><p>Small poles placed midway between main poles. Their windings are connected in series with the armature, so interpole flux automatically varies with load. In a generator, interpole polarity is the same as the next main pole in the direction of rotation. Interpoles induce a commutating EMF that opposes reactance voltage.</p></div>
    <div class="card"><h4>Compensating winding</h4><p>Conductors embedded in slots on the pole faces and connected in series with the armature. Their MMF opposes armature MMF under the pole arc, keeping air-gap flux nearly uniform during rapid load changes.</p></div>
  </div>
  <div class="table-wrap"><table><thead>