oltage build-up and failure causes.</h4><p>Include residual magnetism, polarity, resistance and speed conditions.</p></div>
    </div>
  </details>
</section>
<section class="section module" id="module3" style="--accent:#b65f2b">
  <div class="module-banner"><span class="eyebrow">Module 3 • CO3 • 12 Hours</span><h2>DC Motors, Starters and Testing</h2><p>M3.01–M3.04: motor principle, back EMF, torque, performance characteristics, starters, load test and Swinburne’s test.</p></div>

  <h3>1. Working principle of a DC motor</h3>
  <p>A current-carrying conductor placed in a magnetic field experiences a force. In a DC motor, forces on armature conductors form a couple and produce torque. Fleming’s left-hand rule gives the force direction: first finger points along field, second finger along current and thumb along force or motion.</p>
  <div class="formula">F = B I l sin θ <small>F in newtons; B in tesla; I in amperes; active length l in metres.</small></div>

  <figure class="diagram">
    <svg viewBox="0 0 1050 460" role="img" aria-label="Simple DC motor showing magnetic field, current direction and force on armature conductors">
      <defs><marker id="m3a" markerWidth="10" markerHeight="10" refX="8" refY="3" orient="auto"><path d="M0 0L9 3L0 6z" fill="#07889b"/></marker></defs>
      <rect x="40" y="110" width="200" height="240" rx="36" fill="#dbeafe" stroke="#0b5f9e" stroke-width="8"/><text x="112" y="250" font-size="76" font-weight="950" fill="#0b5f9e">N</text>
      <rect x="810" y="110" width="200" height="240" rx="36" fill="#fee2e2" stroke="#b4233c" stroke-width="8"/><text x="882" y="250" font-size="76" font-weight="950" fill="#b4233c">S</text>
      <g stroke="#07889b" stroke-width="5" marker-end="url(#m3a)"><line x1="245" y1="155" x2="790" y2="155"/><line x1="245" y1="230" x2="790" y2="230"/><line x1="245" y1="305" x2="790" y2="305"/></g>
      <rect x="410" y="100" width="230" height="260" rx="16" fill="none" stroke="#b65f2b" stroke-width="13"/>
      <circle cx="410" cy="230" r="32" fill="#0f172a"/><circle cx="640" cy="230" r="32" fill="#fff" stroke="#0f172a" stroke-width="7"/>
      <circle cx="410" cy="230" r="7" fill="#fff"/><line x1="388" y1="208" x2="432" y2="252" stroke="#fff" stroke-width="7"/><line x1="432" y1="208" x2="388" y2="252" stroke="#fff" stroke-width="7"/>
      <circle cx="640" cy="230" r="7" fill="#0f172a"/>
      <line x1="410" y1="230" x2="410" y2="60" stroke="#b4233c" stroke-width="7" marker-end="url(#m3a)"/><line x1="640" y1="230" x2="640" y2="405" stroke="#27835f" stroke-width="7" marker-end="url(#m3a)"/>
      <text x="315" y="55" font-size="22" font-weight="900" fill="#b4233c">Force upward</text><text x="620" y="440" font-size="22" font-weight="900" fill="#27835f">Force downward</text>
      <path d="M720 80 A220 185 0 0 1 750 340" fill="none" stroke="#6d43b5" stroke-width="8" marker-end="url(#m3a)"/><text x="720" y="70" font-size="23" font-weight="900" fill="#6d43b5">Torque / rotation</text>
    </svg>
    <figcaption>Cross and dot symbols show current into and out of the page. Opposite forces form a turning couple. The commutator reverses conductor current when a coil moves under the next pole so torque remains in the same direction.</figcaption>
  </figure>

  <div class="ml"><b>Malayalam Support:</b> കാന്തിക ഫീൽഡിൽ current ഒഴുകുന്ന conductor-ന് force ലഭിക്കുന്നു. Armature-ന്റെ രണ്ട് വശങ്ങളിലെ വിരുദ്ധ force-കൾ ചേർന്ന് torque ഉണ്ടാക്കുന്നു.</div>

  <h3>2. Back EMF and self-regulation</h3>
  <p>As the armature rotates, its conductors cut flux and generate an EMF by generator action. By Lenz’s law, this induced EMF opposes the applied voltage, so it is called <b>back EMF</b> Eb. It limits armature current during normal running.</p>
  <div class="formula">V = E<sub>b</sub> + I<sub>a</sub>R<sub>a</sub> + V<sub>b</sub></div>
  <div class="formula">Neglecting brush drop: E<sub>b</sub> = V − I<sub>a</sub>R<sub>a</sub></div>
  <div class="formula">E<sub>b</sub> = PΦZN / 60A</div>
  <div class="callout insight"><b>Self-regulating action</b><div>If load increases, speed falls slightly. Eb falls, Ia=(V−Eb)/Ra rises, torque rises and the motor meets the larger load. If load decreases, speed and Eb rise, reducing Ia and torque.</div></div>
  <div class="ml"><b>Malayalam Support:</b> Speed കൂടുമ്പോൾ back EMF കൂടും; അതിനാൽ armature current കുറയും. Load കൂടിയാൽ speed അല്പം കുറയുകയും back EMF കുറയുകയും current/torque കൂടുകയും ചെയ്യും.</div>

  <h3>3. Why a starter is essential</h3>
  <p>At starting, N=0 and therefore Eb=0. Because armature resistance is very small, connecting the motor directly to supply would cause a dangerously high current.</p>
  <div class="formula">I<sub>a,start</sub> = V / R<sub>a</sub> &nbsp; (without starter)</div>
  <div class="formula">I<sub>a,start</sub> = V / (R<sub>a</sub> + R<sub>st</sub>) &nbsp; (with starter resistance)</div>
  <div class="solution">
    <h4>Solved numerical M3-1: Starting current and starter resistance</h4>
    <p><b>Problem:</b> A 220 V motor has Ra=0.25 Ω. Find direct starting current and series resistance needed to limit current to 50 A.</p>
    <p><b>Direct start:</b> Ia=220/0.25=880 A.</p>
    <p><b>Required total resistance:</b> Rtotal=220/50=4.4 Ω.</p>
    <p><b>Starter resistance:</b> Rst=4.4−0.25=4.15 Ω.</p>
    <p class="line"><b>Final answer:</b> Direct current <b>880 A</b>; starter resistance <b>4.15 Ω</b>.</p>
  </div>

  <h3>4. Classification and connection</h3>
  <div class="grid">
    <div class="card quarter blue"><h4>Separately excited</h4><p>Field supplied independently. Excellent independent flux control.</p></div>
    <div class="card quarter green"><h4>Shunt motor</h4><p>Field connected across supply. Nearly constant flux and speed.</p></div>
    <div class="card quarter copper"><h4>Series motor</h4><p>Field in series with armature. Flux initially proportional to Ia; very high starting torque.</p></div>
    <div class="card quarter violet"><h4>Compound motor</h4><p>Shunt and series fields combine. Cumulative compound gives high starting torque with better speed regulation.</p></div>
  </div>

  <figure class="diagram">
    <svg viewBox="0 0 1200 400" role="img" aria-label="Connection diagrams of shunt, series and compound DC motors">
      <defs><style>.mw{stroke:#183c59;stroke-width:5;fill:none}.mc{fill:#fff;stroke:#b65f2b;stroke-width:5}.mt{font:700 21px Segoe UI,Arial}</style></defs>
      <g transform="translate(40,20)"><circle class="mc" cx="145" cy="145" r="62"/><text class="mt" x="113" y="153">M</text><path class="mw" d="M83 145H30V310H260V145H207"/><path class="mw" d="M45 145V60H245V145"/><rect class="mc" x="80" y="38" width="130" height="45"/><text class="mt" x="108" y="68">Shunt F</text><circle cx="30" cy="145" r="6"/><circle cx="260" cy="145" r="6"/><text class="mt" x="95" y="365">Shunt motor</text></g>
      <g transform="translate(415,20)"><circle class="mc" cx="125" cy="145" r="62"/><text class="mt" x="93" y="153">M</text><path class="mw" d="M63 145H25V310H265V145H225"/><rect class="mc" x="175" y="120" width="75" height="50"/><text class="mt" x="190" y="153">SF</text><text class="mt" x="80" y="365">Series motor</text></g>
      <g transform="translate(790,20)"><circle class="mc" cx="125" cy="160" r="62"/><text class="mt" x="93" y="168">M</text><path class="mw" d="M63 160H25V320H270V160H225"/><rect class="mc" x="175" y="135" width="75" height="50"/><text class="mt" x="190" y="168">SF</text><path class="mw" d="M45 160V65H245V135"/><rect class="mc" x="80" y="42" width="130" height="45"/><text class="mt" x="108" y="72">Shunt F</text><text class="mt" x="65" y="365">Compound motor</text></g>
    </svg>
    <figcaption>In a cumulative compound motor, series-field MMF aids the shunt field. Differential compounding is generally unstable for motor duty and is rarely used.</figcaption>
  </figure>

  <h3>5. Mechanical power and torque</h3>
  <p>Armature electrical input is VIa. Armature copper loss is Ia²Ra. The remaining power converted electromagneti