cally is called gross mechanical power developed.</p>
  <div class="formula">P<sub>m</sub> = E<sub>b</sub>I<sub>a</sub></div>
  <div class="formula">ω = 2πN/60 rad/s</div>
  <div class="formula">T<sub>a</sub> = P<sub>m</sub>/ω</div>

  <h4>Derivation of the general torque equation</h4>
  <div class="steps">
    <div class="step">Mechanical power developed Pm = EbIa.</div>
    <div class="step">Substitute Eb=PΦZN/(60A).</div>
    <div class="step">Angular speed ω=2πN/60.</div>
    <div class="step">Torque Ta=Pm/ω=[PΦZN Ia/(60A)]/[2πN/60].</div>
    <div class="step">Cancel N and simplify.</div>
  </div>
  <div class="formula">T<sub>a</sub> = (PZ/2πA) ΦI<sub>a</sub> = 0.159(PZ/A)ΦI<sub>a</sub> N·m</div>
  <div class="formula">Therefore T ∝ ΦI<sub>a</sub></div>
  <p><b>Armature torque</b> is the electromagnetic torque developed inside the armature. <b>Shaft torque</b> is the useful output torque after subtracting torque equivalent of iron and mechanical losses.</p>
  <div class="formula">T<sub>sh</sub> = P<sub>out</sub>/ω</div>

  <div class="solution">
    <h4>Solved numerical M3-2: Back EMF, developed power and torque</h4>
    <p><b>Problem:</b> A 220 V shunt motor takes armature current 40 A. Ra=0.30 Ω and speed=1000 rpm. Neglect brush drop. Find Eb, Pm and Ta.</p>
    <p><b>Back EMF:</b> Eb=220−40×0.30=208 V.</p>
    <p><b>Developed power:</b> Pm=208×40=8320 W.</p>
    <p><b>Angular speed:</b> ω=2π×1000/60=104.72 rad/s.</p>
    <p><b>Torque:</b> Ta=8320/104.72=79.45 N·m.</p>
    <p class="line"><b>Final answer:</b> Eb=<b>208 V</b>, Pm=<b>8.32 kW</b>, Ta=<b>79.5 N·m</b>.</p>
  </div>

  <h3>6. Speed relation</h3>
  <div class="formula">N ∝ E<sub>b</sub>/Φ = (V−I<sub>a</sub>R<sub>a</sub>)/Φ</div>
  <p>Speed can therefore be changed by varying flux, armature-circuit resistance or applied armature voltage. This relation is the foundation of Module 4.</p>

  <h3>7. Condition for maximum mechanical power</h3>
  <div class="steps">
    <div class="step">Ignoring brush drop, Ia=(V−Eb)/Ra.</div>
    <div class="step">Mechanical power developed Pm=EbIa=Eb(V−Eb)/Ra.</div>
    <div class="step">Differentiate with respect to Eb: dPm/dEb=(V−2Eb)/Ra.</div>
    <div class="step">Set derivative to zero: V−2Eb=0.</div>
  </div>
  <div class="formula">At maximum mechanical power: E<sub>b</sub> = V/2</div>
  <div class="callout mistake"><b>Why this is not normal operation</b><div>At Eb=V/2, Ia=V/(2Ra). Armature copper loss Ia²Ra equals mechanical power developed, so even before rotational losses the efficiency is only 50%. Current is excessive and heating is severe.</div></div>

  <h3>8. Motor characteristics</h3>
  <p>Electrical characteristic usually means torque versus armature current. Mechanical characteristic means speed versus torque. Performance characteristic includes speed versus current, efficiency versus output and other operating curves.</p>
  <div class="grid">
    <div class="curve-panel"><h4>Shunt motor characteristics</h4>
      <svg viewBox="0 0 700 420" role="img" aria-label="Shunt motor torque-current and speed-current characteristics">
        <line x1="70" y1="345" x2="650" y2="345" stroke="#334155" stroke-width="3"/><line x1="70" y1="345" x2="70" y2="45" stroke="#334155" stroke-width="3"/>
        <path d="M80 325 L610 80" fill="none" stroke="#b65f2b" stroke-width="6"/><path d="M80 100 C300 110 470 125 610 155" fill="none" stroke="#0b5f9e" stroke-width="6"/>
        <text x="470" y="105" fill="#b65f2b" font-size="20">T ∝ Ia</text><text x="440" y="175" fill="#0b5f9e" font-size="20">Speed falls slightly</text><text x="300" y="390" font-size="20">Armature current Ia</text>
      </svg>
      <p>Flux is approximately constant: torque is proportional to Ia and speed is nearly constant.</p>
    </div>
    <div class="curve-panel"><h4>Series motor characteristics</h4>
      <svg viewBox="0 0 700 420" role="img" aria-label="Series motor torque-current and speed-current characteristics">
        <line x1="70" y1="345" x2="650" y2="345" stroke="#334155" stroke-width="3"/><line x1="70" y1="345" x2="70" y2="45" stroke="#334155" stroke-width="3"/>
        <path d="M80 330 C190 300 250 205 330 135 C430 75 525 70 610 65" fill="none" stroke="#b65f2b" stroke-width="6"/><path d="M85 60 C150 145 220 215 310 255 C410 295 515 310 610 320" fill="none" stroke="#0b5f9e" stroke-width="6"/>
        <text x="410" y="85" fill="#b65f2b" font-size="20">T: quadratic then linear</text><text x="385" y="285" fill="#0b5f9e" font-size="20">Speed falls sharply</text><text x="300" y="390" font-size="20">Armature current Ia</text>
      </svg>
      <p>Before saturation, Φ∝Ia so T∝Ia². At light load, flux is small and speed can become dangerously high; never run a series motor without load.</p>
    </div>
    <div class="curve-panel"><h4>Speed–torque comparison</h4>
      <svg viewBox="0 0 700 420" role="img" aria-label="Speed versus torque for shunt, series and compound motors">
        <line x1="70" y1="345" x2="650" y2="345" stroke="#334155" stroke-width="3"/><line x1="70" y1="345" x2="70" y2="45" stroke="#334155" stroke-width="3"/>
        <path d="M80 100 C300 110 480 130 610 160" fill="none" stroke="#27835f" stroke-width="6"/><path d="M90 55 C150 150 250 245 610 325" fill="none" stroke="#b65f2b" stroke-width="6"/><path d="M85 80 C240 125 390 185 610 250" fill="none" stroke="#6d43b5" stroke-width="6"/>
        <text x="470" y="130" fill="#27835f" font-size="19">Shunt</text><text x="470" y="300" fill="#b65f2b" font-size="19">Series</text><text x="470" y="225" fill="#6d43b5" font-size="19">Compound</text><text x="300" y="390" font-size="20">Torque</text><text x="15" y="60" font-size="20">Speed</text>
      </svg>
    </div>
    <div class="card"><h4>Application selection logic</h4><ul><li><b>Nearly constant speed:</b> shunt motor.</li><li><b>Very high starting torque:</b> series motor.</li><li><b>High starting torque plus better speed regulation:</b> cumulative compound motor.</li><li><b>Independent wide control:</b> separately excited motor.</li></ul></div>
  </div>

  <div class="table-wrap"><table><thead><tr><th>Motor</th><th>Starting torque</th><th>Speed regulation</th><th>Suitable applications</th></tr></thead><tbody>
    <tr><td>Shunt</td><td>Moderate</td><td>Good</td><td>Lathes, fans, blowers, pumps, machine tools</td></tr>
    <tr><td>Series</td><td>Very high</td><td>Poor; no-load dangerous</td><td>Cranes, hoists, traction, elevators</td></tr>
    <tr><td>Cumulative compound</td><td>High</td><td>Better than series</td><td>Conveyors, presses, rolling mills, reciprocating pumps</td></tr>
    <tr><td>Separately excited</td><td>Controlled</td><td>Excellent with feedback/control</td><td>Precision drives, laboratories, variable-speed systems</td></tr>
  </tbody></table></div>

  <h3>9. Motor losses, power flow and efficiency</h3>
  <div class="power-flow" aria-label="DC motor power flow">
    <div class="flow-box"><b>Electrical input</b><br>VIL</div><div class="flow-arrow">→</div>
    <div class="flow-box"><b>Subtract field &amp; armature copper losses</b><br>I²R + brush</div><div class="flow-arrow">→</div>
    <div class="flow-box"><b>Gross mechanical power</b><br>EbIa</div><div class="flow-arrow">→</div>
    <div class="flow-box"><b>Subtract rotational &amp; stray losses</b></div><div class="flow-arrow">→</div>
    <div class="flow-box"><b>Shaft output</b><br>Pout</div>
  </div>
  <div class="formula">η<sub>m</sub> = Mechanical output / Electrical input × 100%</div>
  <div class="formula">At maximum efficiency: variable copper loss = constant loss <small>Use the correct current and include field loss consistently.</small></div>

  <div class="solution">
    <h4>Solved numerical M3-3: Motor efficiency</h4>
    <p><b>Problem:</b> A 220 V shunt motor takes line current 30 A. Shunt-field current is 1 A, Ra=0.4 Ω and rotational losses are 500 W. Find shaft output and efficiency.</p>
    <p><b>Armature current:</b> Ia=30−1=29 A.</p>
    <p><b>Input:</b> Pin=220×30=6600 W.</p>
    <