p><b>Armature copper loss:</b> 29²×0.4=336.4 W.</p>
    <p><b>Field loss:</b> 220×1=220 W.</p>
    <p><b>Shaft output:</b> 6600−336.4−220−500=5543.6 W.</p>
    <p><b>Efficiency:</b> 5543.6/6600×100=83.99%.</p>
    <p class="line"><b>Final answer:</b> Output ≈<b>5.54 kW</b>; efficiency ≈<b>84.0%</b>.</p>
  </div>

  <h3>10. Three-point starter</h3>
  <p>The three terminals are L (line), A (armature) and F (field). Starting resistance is divided into sections. Moving the handle from OFF toward RUN progressively removes resistance as speed and back EMF rise.</p>
  <div class="grid">
    <div class="card"><h4>No-volt release (NVR)</h4><p>Connected in series with the shunt field. It magnetically holds the handle in RUN. Supply failure or field-circuit opening releases the handle and spring returns it to OFF.</p></div>
    <div class="card"><h4>Overload release (OLR)</h4><p>Connected in series with armature. Excess current energises it and releases the NVR mechanism, disconnecting the motor.</p></div>
  </div>
  <figure class="diagram">
    <svg viewBox="0 0 1100 500" role="img" aria-label="Simplified three-point DC motor starter">
      <defs><style>.s3{stroke:#173b59;stroke-width:5;fill:none}.r3{fill:#fff5ed;stroke:#b65f2b;stroke-width:4}.tx3{font:700 22px Segoe UI,Arial}</style></defs>
      <circle cx="140" cy="90" r="12" fill="#b4233c"/><text class="tx3" x="120" y="55">L</text>
      <circle cx="890" cy="90" r="12" fill="#0b5f9e"/><text class="tx3" x="875" y="55">A</text>
      <circle cx="900" cy="400" r="12" fill="#27835f"/><text class="tx3" x="885" y="450">F</text>
      <path class="s3" d="M150 90H240"/><rect class="r3" x="240" y="60" width="105" height="60"/><text class="tx3" x="267" y="98">OLR</text>
      <path class="s3" d="M345 90H440"/><g fill="#fff" stroke="#b65f2b" stroke-width="4"><circle cx="470" cy="90" r="13"/><circle cx="535" cy="90" r="13"/><circle cx="600" cy="90" r="13"/><circle cx="665" cy="90" r="13"/><circle cx="730" cy="90" r="13"/></g>
      <path d="M440 90 L680 38" stroke="#6d43b5" stroke-width="10"/><text class="tx3" x="500" y="25">Starter handle</text>
      <path class="s3" d="M730 90H890"/><path class="s3" d="M150 90V350H300"/><rect class="r3" x="300" y="320" width="160" height="60"/><text class="tx3" x="325" y="358">NVR / hold coil</text><path class="s3" d="M460 350H700V400H900"/>
      <text class="tx3" x="470" y="155">Starting resistance sections</text><text class="tx3" x="780" y="365">Shunt field path</text>
    </svg>
    <figcaption>Because the NVR is in the field circuit, weakening the shunt field for speed control may reduce holding current and unintentionally release the handle.</figcaption>
  </figure>

  <h3>11. Four-point starter</h3>
  <p>The four terminals are L, A, F and N. The NVR coil is connected directly across the supply through a limiting resistance, independent of the shunt-field circuit. Therefore field weakening does not release the handle. However, this arrangement does not directly protect against field-circuit opening in the same way as the three-point starter.</p>
  <div class="table-wrap"><table><thead><tr><th>Feature</th><th>Three-point starter</th><th>Four-point starter</th></tr></thead><tbody>
    <tr><td>Terminals</td><td>L, A, F</td><td>L, A, F, N</td></tr><tr><td>NVR connection</td><td>Series with shunt field</td><td>Across supply independently</td></tr><tr><td>Field-control compatibility</td><td>May release at weak field</td><td>Suitable for field weakening</td></tr><tr><td>Field-failure protection</td><td>Better inherent protection</td><td>Needs separate field-failure protection</td></tr>
  </tbody></table></div>

  <h3>12. Direct load test</h3>
  <p>In a direct load test, the motor drives a brake, generator or dynamometer. Measure supply voltage, line/armature current, speed and output torque. Then calculate input, output and efficiency at different loads.</p>
  <div class="formula">P<sub>out</sub> = 2πNT/60</div>
  <div class="steps"><div class="step">Start the motor with no load using the starter.</div><div class="step">Record no-load readings.</div><div class="step">Increase load gradually and record V, I, N and torque.</div><div class="step">Compute input, output and efficiency.</div><div class="step">Do not exceed rated current or temperature.</div></div>
  <div class="callout safety"><b>Laboratory safety</b><div>Check couplings, guards, earthing and instrument ranges. Never touch rotating parts or adjust a mechanical brake without supervision.</div></div>

  <h3>13. Swinburne’s test</h3>
  <p>Swinburne’s test is an indirect no-load test mainly for DC shunt and compound machines. Run the motor at rated voltage and speed without mechanical load. The no-load input supplies armature copper loss, field loss and constant rotational losses. From these, efficiency at any assumed load can be predicted.</p>
  <div class="steps">
    <div class="step">Measure supply voltage V, no-load line current I0, field current Ish and armature resistance Ra.</div>
    <div class="step">No-load armature current Ia0=I0−Ish.</div>
    <div class="step">No-load input P0=VI0.</div>
    <div class="step">Constant rotational loss Wc=P0−VIsh−Ia0²Ra (subtract brush loss if specified).</div>
    <div class="step">At a chosen load, calculate armature copper loss and combine with Wc and field loss to predict efficiency.</div>
  </div>

  <div class="grid">
    <div class="card green"><h4>Advantages</h4><ul><li>Simple and economical.</li><li>Requires only no-load power.</li><li>Efficiency can be predicted for motor and generator operation.</li><li>No large loading arrangement required.</li></ul></div>
    <div class="card rose"><h4>Limitations</h4><ul><li>Temperature rise under full load is not tested.</li><li>Stray-load loss and armature-reaction effects are not accurately included.</li><li>Not suitable for series motors.</li><li>Commutation under load is not assessed.</li></ul></div>
  </div>

  <div class="solution">
    <h4>Solved numerical M3-4: Swinburne’s-test prediction</h4>
    <p><b>Problem:</b> A 220 V shunt motor takes 5 A at no load. Field current=1 A and Ra=0.5 Ω. Predict efficiency when line current is 40 A.</p>
    <p><b>No-load armature current:</b> Ia0=5−1=4 A.</p>
    <p><b>No-load input:</b> 220×5=1100 W.</p>
    <p><b>Field loss:</b> 220×1=220 W.</p>
    <p><b>No-load armature copper:</b> 4²×0.5=8 W.</p>
    <p><b>Constant rotational loss:</b> 1100−220−8=872 W.</p>
    <p><b>At 40 A line current:</b> Ia=39 A; armature copper=39²×0.5=760.5 W.</p>
    <p><b>Total losses:</b> 872+220+760.5=1852.5 W.</p>
    <p><b>Input:</b> 220×40=8800 W; output=6947.5 W.</p>
    <p><b>Efficiency:</b> 6947.5/8800×100=78.95%.</p>
    <p class="line"><b>Final answer:</b> Predicted motor efficiency ≈<b>79.0%</b>.</p>
  </div>

  <div class="table-wrap"><table><thead><tr><th>Feature</th><th>Direct load test</th><th>Swinburne’s test</th></tr></thead><tbody>
    <tr><td>Method</td><td>Actual mechanical loading</td><td>No-load indirect prediction</td></tr><tr><td>Power required</td><td>High at full load</td><td>Low</td></tr><tr><td>Temperature and commutation</td><td>Observed under load</td><td>Not accurately assessed</td></tr><tr><td>Efficiency accuracy</td><td>Actual at tested load</td><td>Predicted</td></tr><tr><td>Suitable machines</td><td>Most motors if loading equipment available</td><td>Shunt and cumulative compound; not series</td></tr>
  </tbody></table></div>

  <details open><summary>Module 3 expected-question practice</summary>
    <div class="question-bank">
      <div class="qcard"><span class="tag">Very short</span><h4>Why is a starter required?</h4><p>At start Eb=0; small Ra would cause excessive current.</p></div>
      <div class="qcard"><span class="tag">Important derivation</span><h4>Derive T=0.159(PZ/A)ΦIa.</h4><p>Use Pm=EbIa and Ta=Pm/ω.</p></div>
      <div class="qcard"><span class="tag">Important derivation</span><h4>Derive maximum-power condition.</h4><p>Differentiate Eb(V−Eb)/Ra to obtain E