b=V/2 and explain low efficiency.</p></div>
      <div class="qcard"><span class="tag">Characteristic curve</span><h4>Draw shunt and series motor curves.</h4><p>Show torque-current, speed-current and speed-torque relations.</p></div>
      <div class="qcard"><span class="tag">Important diagram</span><h4>Explain three-point and four-point starters.</h4><p>Label starting resistance, handle, NVR and OLR.</p></div>
      <div class="qcard"><span class="tag">Long answer</span><h4>Explain Swinburne’s test.</h4><p>Procedure, calculation, advantages, limitations and prediction numerical.</p></div>
    </div>
  </details>
</section>
<section class="section module" id="module4" style="--accent:#6d43b5">
  <div class="module-banner"><span class="eyebrow">Module 4 • CO4 • 11 Hours + Series Test II</span><h2>Speed Control and Traction Motors</h2><p>M4.01–M4.04: speed-control methods, DC series motors in traction, series-parallel control, shunt/bridge transitions and electrical braking.</p></div>

  <h3>1. Speed equation and control variables</h3>
  <div class="formula">N ∝ E<sub>b</sub>/Φ = (V − I<sub>a</sub>R<sub>a</sub>)/Φ</div>
  <p>Motor speed is controlled by changing applied armature voltage V, armature-circuit resistance, or flux per pole Φ. The practical method depends on motor type, required speed range, efficiency, load torque and cost.</p>
  <div class="grid">
    <div class="card blue"><h4>Flux control</h4><p>Reduce flux to obtain speed above base speed. Efficient because field current is small, but excessive weakening reduces torque capability and may cause overspeed.</p></div>
    <div class="card copper"><h4>Armature resistance control</h4><p>Insert series resistance to reduce Eb and speed below base speed. Simple but inefficient; speed varies with load.</p></div>
    <div class="card green"><h4>Voltage control</h4><p>Vary armature voltage while maintaining flux. Gives smooth, efficient control below base speed using controlled rectifiers, choppers or motor-generator systems.</p></div>
  </div>

  <div class="table-wrap"><table><thead><tr><th>Method</th><th>Speed range</th><th>Efficiency</th><th>Load regulation</th><th>Main limitation</th></tr></thead><tbody>
    <tr><td>Flux control</td><td>Above base speed</td><td>High</td><td>Good if field is stable</td><td>Reduced torque and commutation margin</td></tr>
    <tr><td>Armature resistance</td><td>Below base speed</td><td>Low</td><td>Poor</td><td>Large I²R loss and load-dependent speed</td></tr>
    <tr><td>Voltage control</td><td>Mostly below base speed</td><td>High</td><td>Good</td><td>Needs variable DC source/power electronics</td></tr>
  </tbody></table></div>

  <h3>2. Shunt-motor speed control</h3>
  <div class="grid">
    <div class="card"><h4>Field-rheostat control</h4><p>A rheostat in series with the shunt field reduces field current and flux. Since N∝1/Φ approximately, speed rises. It is used above rated/base speed.</p><div class="formula">For approximately constant Eb: N₁/N₂ = Φ₂/Φ₁</div></div>
    <div class="card"><h4>Armature-resistance control</h4><p>A resistor in series with armature increases voltage drop IaR, reducing Eb and speed. Used for short-duration low-speed duty.</p><div class="formula">N₂/N₁ = [(V−Ia(Ra+Rext))/Φ₂] / [(V−IaRa)/Φ₁]</div></div>
    <div class="card"><h4>Armature-voltage control</h4><p>With constant flux, speed is nearly proportional to armature voltage. Modern chopper drives provide smooth control and regenerative capability.</p><div class="formula">For constant Φ: N₁/N₂ = E<sub>b1</sub>/E<sub>b2</sub></div></div>
    <div class="card insight"><h4>Constant-torque / constant-power regions</h4><p>Below base speed, voltage control with rated flux gives nearly constant torque. Above base speed, field weakening reduces flux and available torque, so output is approximately constant power within limits.</p></div>
  </div>

  <figure class="diagram">
    <svg viewBox="0 0 1160 430" role="img" aria-label="Shunt motor field control, armature res