istance control and voltage control circuits">
      <defs><style>.cw{stroke:#173b59;stroke-width:5;fill:none}.cc{fill:#fff;stroke:#6d43b5;stroke-width:5}.ct{font:700 20px Segoe UI,Arial}</style></defs>
      <g transform="translate(20,20)"><text class="ct" x="75" y="25">Field-rheostat control</text><circle class="cc" cx="150" cy="170" r="55"/><text class="ct" x="120" y="178">M</text><path class="cw" d="M95 170H25V330H285V170H205"/><path class="cw" d="M45 170V75H265V170"/><rect class="cc" x="75" y="50" width="90" height="45"/><text class="ct" x="95" y="80">Rfh</text><rect class="cc" x="175" y="50" width="70" height="45"/><text class="ct" x="190" y="80">F</text></g>
      <g transform="translate(400,20)"><text class="ct" x="45" y="25">Armature-resistance control</text><circle class="cc" cx="155" cy="170" r="55"/><text class="ct" x="125" y="178">M</text><path class="cw" d="M100 170H25V330H300V170H255"/><rect class="cc" x="205" y="145" width="75" height="50"/><text class="ct" x="220" y="177">Rext</text><path class="cw" d="M45 170V75H275V170"/><rect class="cc" x="100" y="50" width="100" height="45"/><text class="ct" x="125" y="80">Field</text></g>
      <g transform="translate(790,20)"><text class="ct" x="75" y="25">Voltage control</text><rect class="cc" x="20" y="115" width="145" height="100"/><text class="ct" x="42" y="150">Variable</text><text class="ct" x="48" y="180">DC source</text><circle class="cc" cx="265" cy="165" r="60"/><text class="ct" x="235" y="173">M</text><path class="cw" d="M165 145H205M165 190H205"/><path class="cw" d="M325 165H350V330H20V215"/></g>
    </svg>
    <figcaption>Field control changes Φ; armature resistance wastes power in Rext; voltage control changes armature terminal voltage with better efficiency.</figcaption>
  </figure>

  <div class="solution">
    <h4>Solved numerical M4-1: Speed after flux change</h4>
    <p><b>Problem:</b> A shunt motor runs at 1000 rpm with flux Φ1. If field flux is reduced by 20% and armature voltage drop is unchanged, find new speed.</p>
    <p><b>Given:</b> Φ2=0.8Φ1.</p>
    <p><b>Relation:</b> N1/N2=Φ2/Φ1.</p>
    <p><b>Calculation:</b> N2=N1×Φ1/Φ2=1000/0.8=1250 rpm.</p>
    <p class="line"><b>Final answer:</b> <b>1250 rpm</b>.</p>
    <p><b>Common mistake:</b> Speed is inversely, not directly, proportional to flux.</p>
  </div>

  <div class="solution">
    <h4>Solved numerical M4-2: Armature resistance for target speed</h4>
    <p><b>Problem:</b> A 220 V shunt motor runs at 1000 rpm taking Ia=30 A. Ra=0.4 Ω. Find external resistance for 700 rpm at the same current and flux.</p>
    <p><b>Initial Eb:</b> E1=220−30×0.4=208 V.</p>
    <p><b>At constant flux:</b> E2/E1=N2/N1=700/1000; E2=145.6 V.</p>
    <p><b>Total armature resistance:</b> Rtotal=(220−145.6)/30=2.48 Ω.</p>
    <p><b>External resistance:</b> Rext=2.48−0.4=2.08 Ω.</p>
    <p class="line"><b>Final answer:</b> <b>2.08 Ω</b>.</p>
  </div>

  <h3>3. Series-motor speed control</h3>
  <div class="grid">
    <div class="card"><h4>Field diverter</h4><p>A variable resistor connected in parallel with the series field diverts part of armature current, reducing field current and flux. Speed increases.</p></div>
    <div class="card"><h4>Armature diverter</h4><p>A resistor is connected in parallel with armature. Series-field current can exceed armature current, increasing flux and lowering speed. It is inefficient and used for special low-speed control.</p></div>
    <div class="card"><h4>Tapped field</h4><p>Selecting fewer series-field turns weakens flux and increases speed. Used in traction for discrete high-speed settings.</p></div>
    <div class="card"><h4>Series resistance</h4><p>External armature resistance reduces motor voltage and speed. It is mainly used during starting and low-speed acceleration because energy is lost as heat.</p></div>
  </div>

  <h3>4. Electric traction and traction-motor requirements</h3>
  <p>Electric traction uses electric motors to propel locomotives, multiple units, trams, trolley 