quation.</h4><p>N∝(V−IaRa)/Φ.</p></div>
      <div class="qcard"><span class="tag">Important numerical</span><h4>Find speed after flux, resistance or voltage change.</h4><p>Compare back EMFs and fluxes; state constant-current/flux assumptions.</p></div>
      <div class="qcard"><span class="tag">Application</span><h4>Why is a DC series motor suitable for traction?</h4><p>High starting torque, overload capability, wide control and electrical braking.</p></div>
      <div class="qcard"><span class="tag">Important diagram</span><h4>Draw series and parallel motor connections.</h4><p>Show starting resistances and current paths.</p></div>
      <div class="qcard"><span class="tag">Comparison</span><h4>Shunt transition versus bridge transition.</h4><p>Compare current continuity, torque disturbance and switching complexity.</p></div>
      <div class="qcard"><span class="tag">Long answer</span><h4>Explain rheostatic and regenerative braking.</h4><p>Include energy flow, operating condition, advantages and limitations.</p></div>
    </div>
  </details>
</section>
<section class="section" id="formula-bank">
  <div class="section-head"><span class="eyebrow">Formula Bank</span><h2>Module-wise equations, units, conditions and common mistakes</h2><p>Use SI units unless a problem states otherwise. Convert mWb to Wb, kW to W and rpm to rad/s where required.</p></div>

  <h3>Module 1 — Generator formulas</h3>
  <div class="grid">
    <div class="card third"><h4>Generated EMF</h4><div class="formula">E<sub>g</sub>=PΦZN/(60A)</div><p><b>Units:</b> Eg V, Φ Wb, N rpm.</p><p><b>Condition:</b> Average generated DC value at brushes.</p><p><b>Mistake:</b> Wrong parallel paths. Lap A=P; wave A=2.</p><p><b>Mini example:</b> P=4, Φ=.02, Z=500, N=1200, wave → Eg=400 V.</p></div>
    <div class="card third"><h4>Terminal voltage</h4><div class="formula">V=E<sub>g</sub>−I<sub>a</sub>R<sub>a</sub>−V<sub>b</sub></div><p><b>Units:</b> V, A, Ω.</p><p><b>Condition:</b> Generator delivering current.</p><p><b>Mistake:</b> Brush drop must be included only if given/assumed.</p></div>
    <div class="card third"><h4>Shunt current relation</h4><div class="formula">I<sub>sh</sub>=V/R<sub>sh</sub>; I<sub>a</sub>=I<sub>L</sub>+I<sub>sh</sub></div><p><b>Condition:</b> Shunt generator.</p><p><b>Mistake:</b> Armature current is greater than load current.</p></div>
    <div class="card third"><h4>Series generator</h4><div class="formula">I<sub>a</sub>=I<sub>L</sub>; V=E<sub>g</sub>−I<sub>a</sub>(R<sub>a</sub>+R<sub>se</sub>)</div><p><b>Condition:</b> Series field and armature carry same current.</p></div>
    <div class="card third"><h4>Generator efficiency</h4><div class="formula">η<sub>g</sub>=P<sub>out</sub>/P<sub>in</sub>×100%</div><p><b>Output:</b> VIL. <b>Input:</b> output + all losses.</p><p><b>Mistake:</b> Do not divide output by generated power if rotational losses exist.</p></div>
    <div class="card third"><h4>Maximum efficiency</h4><div class="formula">Variable copper loss = constant loss</div><p><b>Typical:</b> I²R=Wc.</p><p><b>Condition:</b> Approximately constant voltage and constant rotational/field losses.</p></div>
  </div>

  <h3>Module 2 — Characteristic rules</h3>
  <div class="grid">
    <div class="card"><h4>Critical resistance</h4><div class="formula">R<sub>crit</sub>=slope of tangent from origin to OCC=E/I<sub>f</sub></div><p>Maximum field-circuit resistance for build-up at a given speed. Read E and If from the tangent, not an arbitrary OCC point.</p></div>
    <div class="card"><h4>Critical speed</h4><div class="formula">N<sub>crit</sub>/N<sub>1</sub>≈R<sub>f</sub>/R<sub>crit,1</sub></div><p>Use only when OCCs scale proportionally with speed in the unsaturated region. Critical speed is the minimum speed for the given field resistance.</p></div>
    <div class="card"><h4>Voltage regulation</h4><div class="formula">% regulation=(V<sub>NL</sub>−V<sub>FL</sub>)/V<sub>FL</sub>×100%</div><p>Use when asked. Keep the denominator convention stated by the prob