ing:.52rem .68rem;font-family:"Nirmala UI","Noto Sans Malayalam","Segoe UI",Arial,sans-serif;color:#164c42;font-size:.93rem}
.steps{counter-reset:step;display:grid;gap:.45rem}
.step{position:relative;border:1px solid var(--line);border-radius:13px;background:#f9fcff;padding:.62rem .7rem .62rem 2.45rem}
.step:before{counter-increment:step;content:counter(step);position:absolute;left:.65rem;top:.62rem;width:1.28rem;height:1.28rem;display:grid;place-items:center;border-radius:50%;background:var(--blue);color:#fff;font-size:.75rem;font-weight:950}
.svgbox{border:1px solid var(--line);border-radius:16px;background:#fff;padding:.65rem;min-height:215px;display:grid;place-items:center;overflow:auto;break-inside:avoid}
svg{max-width:100%;height:auto}
.kmap{display:grid;border:2px solid #18344f;background:white;max-width:660px;margin:.55rem auto}
.kmap.k2{grid-template-columns:90px repeat(2,1fr)}
.kmap.k3{grid-template-columns:110px repeat(4,1fr)}
.kmap.k4{grid-template-columns:110px repeat(4,1fr)}
.kcell{min-height:58px;border:1px solid #98aabc;display:grid;place-items:center;font-weight:800;position:relative}
.khead{background:#eaf4ff;color:#17446d}
.kone{background:#dcfce7}.kdc{background:#fff7d6}.kgroup{outline:4px solid #7c3aed;outline-offset:-5px}
.solution{background:#0b1f35;color:#eef8ff;border-radius:16px;padding:.85rem;margin:.65rem 0;break-inside:avoid}
.solution h4{color:#fff;margin-top:0}
.solution pre{white-space:pre-wrap;margin:0;font:inherit}
.codebox{font-family:Consolas,monospace;background:#07192f;color:#dff7ff;border-radius:12px;padding:.65rem;overflow:auto}
.pills{display:flex;flex-wrap:wrap;gap:.35rem}.pill{border-radius:999px;padding:.28rem .55rem;background:#eaf4ff;color:#124e7a;font-size:.78rem;font-weight:900}
.demo{border:1px dashed #7bcde0;background:#f3fdff;border-radius:16px;padding:.8rem}
.demo-controls{display:flex;flex-wrap:wrap;gap:.4rem;margin:.55rem 0}
.demo-controls button{border:1px solid #b6d9e8;background:#fff;border-radius:999px;padding:.45rem .65rem;font-weight:850;cursor:pointer}
.bitrow{display:flex;gap:.35rem;flex-wrap:wrap}
.bit{width:42px;height:42px;border-radius:10px;display:grid;place-items:center;border:2px solid #8aa7bd;background:#fff;font-weight:950}
.bit.on{background:#0b5ea8;color:#fff;border-color:#0b5ea8}
.signal{stroke-dasharray:10 8;animation:flow 1.35s linear infinite}
@keyframes flow{to{stroke-dashoffset:-36}}
.blink{animation:blink 1s ease-in-out infinite alternate}
@keyframes blink{from{opacity:.28}to{opacity:1}}
details{border:1px solid var(--line);border-radius:14px;padding:.68rem .78rem;background:#fff;margin:.55rem 0;break-inside:avoid}
summary{font-weight:900;color:#124e7a;cursor:pointer}
.checklist{list-style:none;padding:0}.checklist li{padding:.28rem 0 .28rem 1.65rem;position:relative}.checklist li:before{content:"✓";position:absolute;left:0;top:.3rem;width:1.12rem;height:1.12rem;display:grid;place-items:center;border-radius:50%;background:#dcfce7;color:#047857;font-weight:950}
.badge{display:inline-block;border-radius:999px;padding:.2rem .5rem;background:#dbeafe;color:#173e67;font-size:.74rem;font-weight:950}
.paper{border:2px solid #1f3349;background:#fff;border-radius:14px;padding:.85rem}
.paper h3{text-align:center}.paper .marks{text-align:right;font-weight:900}
.paper ol{padding-left:1.25rem}
.backtop{position:fixed;right:14px;bottom:14px;z-index:90;width:44px;height:44px;border-radius:50%;border:0;background:#0b5ea8;color:#fff;font-size:1.25rem;box-shadow:0 10px 25px rgba(15,23,42,.25);cursor:pointer}
.hidden-by-search{display:none!important}
footer{text-align:center;color:var(--muted);padding:1.4rem .5rem 2.2rem}
@media(max-width:1200px){
 .hero{grid-template-columns:1fr}.meta{grid-template-columns:repeat(2,minmax(0,1fr))}
 .card,.card.third,.card.quarter,.card.eight{grid-column:span 12}
 .brandbox{flex:1 1 calc(100% - 12px)}
}
@media(max-width:760px){
 .nav{padding:.4rem 4px;gap:.28rem}
 .brandbox{min-width:0;flex-basis:100%}.brand{font-size:.82rem}.brand small{font-size:.68rem}
 .logo{width:42px;height:42px;flex-basis:42px}
 .nav a,.nav button{font-size:.69rem;padding:.42rem .52rem}
 .searchwrap{flex-basis:100%;max-width:none}
 .shell{padding:4px}.section{padding:.8rem}.meta{grid-template-columns:1fr}.module-strip{grid-template-columns:1fr}
 .hero{min-height:auto}
 table{font-size:.9rem}
}
@media(prefers-reduced-motion:reduce){
 *{animation-duration:.001ms!important;animation-iteration-count:1!important;scroll-behavior:auto!important}
}
@page{size:A4;margin:12mm}
@media print{
 *{box-shadow:none!important;animation:none!important;transition:none!important}
 body{background:#fff!important;color:#000!important;font-size:10pt;line-height:1.4}
 body:before,.toolbar,.progress,.backtop,.demo-controls,.searchwrap{display:none!important}
 .shell{width:100%;padding:0!important}
 .hero{display:block;min-height:auto;page-break-after:always}
 .hero-main,.hero-side,.section,.card,.callout,.svgbox,.solution,.paper,details{background:#fff!important;color:#000!important;border:1px solid #777!important;border-radius:0!important}
 .hero-side h2,.hero-side h3,.card.dark h3,.card.dark h4,.solution h4{color:#000!important}
 .section.module{break-before:page;page-break-before:always}
 .grid{display:block}.card{margin:3mm 0}
 h1,h2,h3,h4{color:#000!important;break-after:avoid}
 table{min-width:0!important;font-size:8.8pt}
 th{background:#eee!important;color:#000!important}
 .solution pre,.codebox{color:#000!important;background:#fff!important}
 .kmap,.svgbox,.table-wrap,.solution,.card,.paper{break-inside:avoid;page-break-inside:avoid}
 .demo{border:1px solid #777!important;background:#fff!important}
 a{color:#000;text-decoration:none}
}
</style>
</head>
<body>

<div class="progress" id="progress"></div>
<header class="toolbar">
<nav class="nav" aria-label="Primary navigation">
  <div class="brandbox"><span class="logo">3044</span><span class="brand">Digital Electronics<small>Third Semester • Revision 2021 • BM / EC / EL</small></span></div>
  <a href="#overview">Overview</a><a href="#contents">Contents</a><a href="#module1">Module 1</a><a href="#module2">Module 2</a><a href="#module3">Module 3</a><a href="#module4">Module 4</a>
  <a href="#banks">Banks</a><a href="#practice">Practice</a><a href="#model-paper">Model Paper</a><a href="#answers">Answers</a>
  <div class="searchwrap"><input id="searchBox" type="search" placeholder="Search this handbook" aria-label="Search this handbook"><button type="button" id="clearSearch">Clear</button></div>
  <button class="pdf" type="button" onclick="window.print()">Download as PDF</button>
</nav>
</header>
<main class="shell">
<section class="hero" id="top">
  <div class="panel hero-main">
    <span class="eyebrow">Complete Digital Electronics Handbook</span>
    <h1>Digital Electronics</h1>
    <p class="lead">A full student textbook for number systems, Boolean algebra, K-Maps, logic families, combinational circuits, flip-flops, registers, counters and semiconductor memories—built from the official model-paper scope and examination pattern.</p>
    <div class="meta">
      <div><span>Course Code</span><b>3044</b></div><div><span>Semester</span><b>Third Semester</b></div>
      <div><span>Programme</span><b>Common to BM / EC / EL</b></div><div><span>Scheme</span><b>Revision 2021</b></div>
      <div><span>Maximum Marks</span><b>75</b></div><div><span>Time</span><b>3 Hours</b></div>
      <div><span>Credits / Category</span><b>Not specified in supplied source</b></div><div><span>Primary Source</span><b>Official Model Question Paper, Sets 1 & 2</b></div>
    </div>
    <div class="hero-actions"><a class="action primary" href="#module1">Start Learning</a><button class="action secondary" onclick="window.print()">Download as PDF</button></div>
  </div>
  <aside class="panel hero-side">
    <span class="eyebrow">Four reconstructed learning modules</span>
    <h2>From binary digits to complete digital systems</h2>
    <p>The handbook follows the topic scope and module-ou