ach conversion step.</li><li>Use the specified bit width for complements.</li><li>Draw symbols and truth tables neatly.</li><li>Mark K-Map groups and write final reduced expression.</li></ul></div>
</div>

<h3>1. Number systems and positional value</h3>
<p>A number system is defined by its radix or base. In a positional number system, the value of a digit depends on both the digit and its position.</p>
<div class="formula">(d_n...d_1d_0.d_{-1}d_{-2})_r = Σ d_i r^i</div>
<div class="table-wrap"><table class=""><thead><tr><th>System</th><th>Base</th><th>Digits</th><th>Example</th></tr></thead><tbody><tr><td>Decimal</td><td>10</td><td>0–9</td><td>(125.4)₁₀</td></tr><tr><td>Binary</td><td>2</td><td>0,1</td><td>(10101.01)₂</td></tr><tr><td>Hexadecimal</td><td>16</td><td>0–9, A–F</td><td>(4BAC)₁₆</td></tr></tbody></table></div>
<div class="grid">
 <div class="card"><h3>Place-value chart</h3><div class="table-wrap"><table class="compact"><thead><tr><th>Position</th><th>...</th><th>3</th><th>2</th><th>1</th><th>0</th><th>-1</th><th>-2</th></tr></thead><tbody><tr><td>Weight in base r</td><td>...</td><td>r³</td><td>r²</td><td>r¹</td><td>r⁰</td><td>r⁻¹</td><td>r⁻²</td></tr></tbody></table></div></div>
 <div class="card"><h3>Hexadecimal digit table</h3><div class="table-wrap"><table class="compact"><thead><tr><th>Hex</th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th><th>F</th></tr></thead><tbody><tr><td>Decimal</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td></tr><tr><td>Binary</td><td>1010</td><td>1011</td><td>1100</td><td>1101</td><td>1110</td><td>1111</td></tr></tbody></table></div></div>
</div>
<div class="callout remember"><b>Malayalam Support</b><div>Radix എന്നത് base ആണ്. Binary-ൽ ഓരോ position-നും 2ന്റെ power; hexadecimal-ൽ 16ന്റെ power ഉപയോഗിക്കുന്നു.</div></div>

<h3>2. Conversion methods</h3>
<div class="grid">
 <div class="card third"><h4>Binary → Decimal</h4><p>Multiply each bit by its place value and add.</p><div class="formula">(10101)₂ = 1×2⁴+0×2³+1×2²+0×2¹+1×2⁰ = 21</div></div>
 <div class="card third"><h4>Decimal integer → Binary</h4><p>Repeatedly divide by 2 and read remainders upward.</p><div class="formula">35₁₀ = 100011₂</div></div>
 <div class="card third"><h4>Decimal fraction → Binary</h4><p>Repeatedly multiply the fraction by 2 and read integer parts downward.</p><div class="formula">0.625₁₀ = .101₂</div></div>
 <div class="card third"><h4>Hex → Decimal</h4><p>Multiply each hexadecimal digit by powers of 16.</p><div class="formula">(AB6)₁₆ = 10×16²+11×16+6 = 2742₁₀</div></div>
 <div class="card third"><h4>Hex ↔ Binary</h4><p>Replace every hexadecimal digit by four binary bits.</p><div class="formula">(4BAC)₁₆ = 0100 1011 1010 1100₂</div></div>
 <div class="card third"><h4>Decimal → Hex</h4><p>Repeatedly divide integer part by 16. Use A–F for remainders 10–15.</p><div class="formula">125₁₀ = 7D₁₆</div></div>
</div>
<div class="demo" id="binaryDemo"><h3>Interactive binary counter</h3><p>Use the buttons to observe binary states and decimal value.</p><div class="bitrow" id="binaryBits"></div><p><b>Decimal:</b> <span id="binaryValue">0</span></p><div class="demo-controls"><button data-bincmd="prev">Previous</button><button data-bincmd="next">Next</button><button data-bincmd="play">Play</button><button data-bincmd="pause">Pause</button><button data-bincmd="reset">Reset</button></div></div>

<h3>3. Binary arithmetic</h3>
<div class="table-wrap"><table class=""><thead><tr><th>Operation</th><th>Rules</th></tr></thead><tbody><tr><td>Addition</td><td>0+0=0; 0+1=1; 1+0=1; 1+1=10; 1+1+1=11</td></tr><tr><td>Subtraction</td><td>0−0=0; 1−0=1; 1−1=0; 0−1 requires borrow</td></tr><tr><td>Multiplication</td><td>0×anything=0; 1×bit=bit</td></tr><tr><td>Division</td><td>Same long-division idea as decimal, but quotient digits are only 0 or 1</td></tr></tbody></table></div>
<div class="grid">
 <div class="card"><h3>Binary addition example</h3><div class="codebox">  101101<br>+ 011011<br>--------<br> 1001000</div