</td></tr></tbody></table></div></div>
 <div class="card third"><h3>OR</h3><div class="formula">Y = A + B</div>
    <div class="table-wrap"><table class="compact truth"><thead><tr><th>A</th><th>B</th><th>Y</th></tr></thead><tbody><tr><td>0</td><td>0</td><td>0</td></tr><tr><td>0</td><td>1</td><td>1</td></tr><tr><td>1</td><td>0</td><td>1</td></tr><tr><td>1</td><td>1</td><td>1</td></tr></tbody></table></div></div>
 <div class="card third"><h3>NOT</h3><div class="formula">Y = A̅</div><div class="table-wrap"><table class="compact truth"><thead><tr><th>A</th><th>Y</th></tr></thead><tbody><tr><td>0</td><td>1</td></tr><tr><td>1</td><td>0</td></tr></tbody></table></div></div>
 <div class="card third"><h3>NAND</h3><div class="formula">Y = (AB)̅</div>
    <div class="table-wrap"><table class="compact truth"><thead><tr><th>A</th><th>B</th><th>Y</th></tr></thead><tbody><tr><td>0</td><td>0</td><td>1</td></tr><tr><td>0</td><td>1</td><td>1</td></tr><tr><td>1</td><td>0</td><td>1</td></tr><tr><td>1</td><td>1</td><td>0</td></tr></tbody></table></div></div>
 <div class="card third"><h3>NOR</h3><div class="formula">Y = (A+B)̅</div>
    <div class="table-wrap"><table class="compact truth"><thead><tr><th>A</th><th>B</th><th>Y</th></tr></thead><tbody><tr><td>0</td><td>0</td><td>1</td></tr><tr><td>0</td><td>1</td><td>0</td></tr><tr><td>1</td><td>0</td><td>0</td></tr><tr><td>1</td><td>1</td><td>0</td></tr></tbody></table></div></div>
 <div class="card third"><h3>XOR</h3><div class="formula">Y = A ⊕ B</div>
    <div class="table-wrap"><table class="compact truth"><thead><tr><th>A</th><th>B</th><th>Y</th></tr></thead><tbody><tr><td>0</td><td>0</td><td>0</td></tr><tr><td>0</td><td>1</td><td>1</td></tr><tr><td>1</td><td>0</td><td>1</td></tr><tr><td>1</td><td>1</td><td>0</td></tr></tbody></table></div></div>
</div>
<div class="callout priority"><b>Gate classification</b><p><b>Basic:</b> AND, OR, NOT. <b>Universal:</b> NAND, NOR. <b>Special:</b> XOR, XNOR.</p></div>

<h3>6. Universal gates</h3>
<p>A universal gate can implement any Boolean function. NAND and NOR are universal because NOT, AND and OR can be created using only one gate type.</p>
<div class="table-wrap"><table class=""><thead><tr><th>Function using NAND</th><th>Connection</th><th>Result</th></tr></thead><tbody><tr><td>NOT</td><td>Join both NAND inputs to A</td><td>A NAND A = A̅</td></tr><tr><td>AND</td><td>NAND A,B, then invert output with NAND</td><td>[(AB)̅]̅ = AB</td></tr><tr><td>OR</td><td>Invert A and B using NAND, then NAND the results</td><td>(A̅B̅)̅ = A+B</td></tr><tr><td>XOR</td><td>Four-NAND standard network</td><td>A⊕B</td></tr></tbody></table></div>
<div class="callout remember"><b>Malayalam Support</b><div>Universal gate എന്നത് മറ്റെല്ലാ basic gates-ഉം നിർമ്മിക്കാൻ കഴിയുന്ന gate ആണ്. NAND മാത്രം ഉപയോഗിച്ചും NOR മാത്രം ഉപയോഗിച്ചും മുഴുവൻ digital circuit നിർമ്മിക്കാം.</div></div>

<h3>7. Boolean algebra</h3>
<div class="table-wrap"><table class=""><thead><tr><th>Law</th><th>Expression</th></tr></thead><tbody><tr><td>Identity</td><td>A+0=A; A·1=A</td></tr><tr><td>Null</td><td>A+1=1; A·0=0</td></tr><tr><td>Idempotent</td><td>A+A=A; A·A=A</td></tr><tr><td>Complement</td><td>A+A̅=1; A·A̅=0</td></tr><tr><td>Involution</td><td>(A̅)̅=A</td></tr><tr><td>Commutative</td><td>A+B=B+A; AB=BA</td></tr><tr><td>Associative</td><td>A+(B+C)=(A+B)+C; A(BC)=(AB)C</td></tr><tr><td>Distributive</td><td>A(B+C)=AB+AC; A+BC=(A+B)(A+C)</td></tr><tr><td>Absorption</td><td>A+AB=A; A(A+B)=A</td></tr><tr><td>De Morgan 1</td><td>(A+B)̅=A̅B̅</td></tr><tr><td>De Morgan 2</td><td>(AB)̅=A̅+B̅</td></tr></tbody></table></div>
<div class="solution"><h4>Algebraic simplification example</h4><pre>Y = A̅B + AB + AB̅
  = B(A̅ + A) + AB̅
  = B + AB̅
  = (B + A)(B + B̅)
  = A + B</pre></div>

<h3>8. SOP, POS, minterms and maxterms</h3>
<p>A minterm is an AND term containing every variable once. A maxterm is an OR term containing every variable once. Canonical SOP is a sum of minterms; canonical POS is a product of maxterms.</p>
<div class="formula">F(A,B,C) = Σm(1,3,5,7)</div><div class="formula">F(A,B,C) = ΠM(0,2,4,6)</div>

<h3>9. Karnaugh Maps</h3>
<p>A K-Map arranges adjacent cells in Gray-code order so that one variable changes between neighbouring cells. Groups must contain 1, 2, 4, 8 or 16 cells.</p>
<div class="grid">
 <div class="card"><h3>Two-variable K-Map</h3><div class="kmap k2"><div class="kcell khead">A\B</div><div class="kcell khead">0</div><div class="kcell khead">1</div><div class="kcell khead">0</div><div class="kcell">m0</div><div class="kcell">m1</div><div class="kcell khead">1</div><div class="kcell">m2</div><div class="kcell">m3</div></div></div>
 <div class="card"><h3>Three-variable K-Map</h3><div class="kmap k3"><div class="kcell khead">A\BC</div><div class="kcell khead">00</div><div class="kcell khead">01</div><div class="kcell khead">11</div><div class="kcell khead">10</div><div class="kcell khead">0</div><div class="kcell">m0</div><div class="kcell">m1</div><div class="kcell">m3</div><div class="kcell">m2</div><div class="kcell khead">1</div><div class="kcell">m4</div><div class="kcell">m5</div><div class="kcell">m7</div><div class="kcell">m6</div></div></div>
</div>
<h4>Four-variable K-Map</h4>
<div class="kmap k4"><div class="kcell khead">AB\CD</div><div class="kcell khead">00</div><div class="kcell khead">01</div><div class="kcell khead">11</div><div class="kcell khead">10</div>
<div class="kcell khead">00</div><div class="kcell">m0</div><div class="kcell">m1</div><div class="kcell">m3</div><div class="kcell">m2</div>
<div class="kcell khead">01</div><div class="kcell">m4</div><div class="kcell">m5</div><div class="kcell">m7</div><div class="kcell">m6</div>
<div class="kcell khead">11</div><div class="kcell">m12</div><div class="kcell">m13</div><div class="kcell">m15</div><div class="kcell">m14</div>
<div class="kcell khead">10</div><div class="kcell">m8</div><div class="kcell">m9</div><div class="kcell">m11</div><div class="kcell">m10</div></div>
<div class="grid">
 <div class="card green"><h3>Grouping rules</h3><ul><li>Use largest possible groups.</li><li>Every required 1 must be covered.</li><li>Overlapping is allowed.</li><li>Wrap-around adjacency is allowed.</li><li>Diagonal cells are not adjacent.</li><li>Don’t-care cells may be used only when helpful.</li></ul></div>
 <div class="card amber"><h3>Typical reduction workflow</h3><div class="steps"><div class="step">Place all minterms and don’t-cares.</div><div class="step">Form essential largest groups.</div><div class="step">Write one product term per group.</div><div class="step">OR the terms and verify coverage.</div></div></div>
</div>
<div class="solution"><h4>Solved K-Map: F(A,B,C)=Σm(0,2,3,4,5,6)</h4><pre>Place 1s at m0,m2,m3,m4,m5,m6.
Group m0,m2,m4,m6 as a quad → C̅.
Group m4,m5 as a pair → AB̅.
Group m2,m3 as a pair → A̅B.
Final: F = C̅ + AB̅ + A̅B.</pre></div>
<div class="solution"><h4>Four-variable example with don’t-cares</h4><pre>F(A,B,C,D)=Σm(1,4,7,10,13)+Σd(5,14,15).
Use d-cells only to enlarge groups:
m1,m5(d),m13,m? cannot form a valid full quad unless every required cell is adjacent.
One possible minimal cover is found by mapping and selecting valid pairs/quads.
Always show the marked map, groups, reduced terms and final SOP. Do not treat every don't-care as mandatory 1.</pre></div>

<details open><summary>Module 1 expected exam questions</summary>
<div class="grid">
 <div class="card third"><h4>One mark</h4><ul><li>Find decimal value of 10101₂.</li><li>Write 1’s or 2’s complement.</li><li>Name a universal gate.</li></ul></div>
 <div class="card third"><h4>Three marks</h4><ul><li>Convert a hexadecimal integer/fraction.</li><li>State De Morgan’s theorems.</li><li>Reduce a small expression using K-Map.</li></ul></div>
 <div class="card third"><h4>Seven marks</h4><ul><li>Mixed number-system operations.</li><li>Universal-gate implementation.</li><li>Four-variable K-Map with don’t-cares.</li></ul></div>
</div></details>
</section>


<section class="s