ection module" id="module2">
<div class="section-head"><span class="eyebrow">Module 2 • M2.02 / M2.04</span><h2>Logic Families and Combinational Logic Circuits</h2><p>This reconstructed chapter covers the logic-family parameters and combinational design problems evidenced in the official model paper.</p></div>
<div class="grid"><div class="card blue"><h3>Learning targets</h3><ul><li>Compare TTL, CMOS and ECL.</li><li>Explain fan-out, delay and power dissipation.</li><li>Design adders, multiplexers and demultiplexers.</li><li>Derive a four-bit binary-to-Gray converter.</li></ul></div><div class="card cyan"><h3>Combinational principle</h3><p>Output depends only on present inputs. There is no stored state and normally no clock.</p><div class="ml">Combinational circuit-ന്റെ output ഇപ്പോഴുള്ള input-നെ മാത്രം ആശ്രയിക്കുന്നു; previous state ഓർക്കില്ല.</div></div></div>

<h3>1. Logic families and parameters</h3>
<p>A logic family is a group of compatible digital ICs built using a common circuit technology and logic-level convention.</p>
<div class="table-wrap"><table class=""><thead><tr><th>Parameter</th><th>Meaning</th></tr></thead><tbody><tr><td>Fan-in</td><td>Maximum number of inputs a gate is designed to accept</td></tr><tr><td>Fan-out</td><td>Number of standard gate inputs one output can drive reliably</td></tr><tr><td>Propagation delay</td><td>Time between input transition and corresponding output transition</td></tr><tr><td>Power dissipation</td><td>Average power consumed by a gate</td></tr><tr><td>Noise margin</td><td>Maximum unwanted noise voltage tolerated without logic error</td></tr><tr><td>Speed-power product</td><td>Propagation delay × power dissipation; lower is generally better</td></tr></tbody></table></div>
<div class="table-wrap"><table class=""><thead><tr><th>Feature</th><th>TTL</th><th>CMOS</th><th>ECL</th></tr></thead><tbody><tr><td>Device technology</td><td>Bipolar transistor</td><td>MOSFET</td><td>Bipolar differential switching</td></tr><tr><td>Power dissipation</td><td>Moderate</td><td>Very low in static condition</td><td>High</td></tr><tr><td>Speed</td><td>Moderate / fast</td><td>Modern CMOS can be very fast</td><td>Traditionally fastest</td></tr><tr><td>Noise immunity</td><td>Moderate</td><td>High</td><td>Moderate</td></tr><tr><td>Input impedance</td><td>Moderate</td><td>Very high</td><td>Lower than CMOS</td></tr><tr><td>Model-paper emphasis</td><td>General comparison</td><td>Least power dissipation; CMOS features</td><td>Fastest family; ECL features</td></tr></tbody></table></div>
<div class="callout remember"><b>Malayalam Support</b><div>Propagation delay എന്നത് input change ചെയ്തതിനു ശേഷം output change കാണാൻ എടുക്കുന്ന ചെറിയ സമയമാണ്. Fan-out ഒരു output എത്ര gate inputs drive ചെയ്യാമെന്ന് പറയുന്നു.</div></div>

<h3>2. Combinational vs sequential circuits</h3>
<div class="table-wrap"><table class=""><thead><tr><th>Feature</th><th>Combinational</th><th>Sequential</th></tr></thead><tbody><tr><td>Output depends on</td><td>Present inputs only</td><td>Present inputs and previous state</td></tr><tr><td>Memory</td><td>No</td><td>Yes</td></tr><tr><td>Clock</td><td>Normally not required</td><td>Usually required</td></tr><tr><td>Examples</td><td>Adder, MUX, DEMUX, converter</td><td>Flip-flop, register, counter</td></tr></tbody></table></div>

<h3>3. Half adder and full adder</h3>
<div class="grid">
 <div class="card"><h3>Half adder</h3><div class="formula">Sum S = A ⊕ B</div><div class="formula">Carry C = AB</div><div class="table-wrap"><table class="compact"><thead><tr><th>A</th><th>B</th><th>S</th><th>C</th></tr></thead><tbody><tr><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>0</td><td>1</td><td>1</td><td>0</td></tr><tr><td>1</td><td>0</td><td>1</td><td>0</td></tr><tr><td>1</td><td>1</td><td>0</td><td>1</td></tr></tbody></table></div></div>
 <div class="card"><h3>Full adder</h3><div class="formula">S = A ⊕ B ⊕ C<sub>in</sub></div><div class="formula">C<sub>out</sub> = AB + AC<sub>in</sub> + BC<sub>in</sub></div><div class="table-wrap"><table class="compact"><thead><tr><th>A</th><th>B</th><th>Cin</th><th>S</th><th>Cout</th></tr></thead><tbody><tr><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>0</td><td>0</td><td>1</td><td>1</td><td>0</td></tr><tr><td>0</td><td>1</td><td>0</td><td>1</td><td>0</td></tr><tr><td>0</td><td>1</td><td>1</td><td>0</td><td>1</td></tr><tr><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td></tr><tr><td>1</td><td>0</td><td>1</td><td>0</td><td>1</td></tr><tr><td>1</td><td>1</td><td>0</td><td>0</td><td>1</td></tr><tr><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td></tr></tbody></table></div></div>
</div>
<div class="callout priority"><b>Full adder using two half adders</b><p>HA1 adds A and B. HA2 adds the first sum and Cin. OR the two carry outputs.</p></div>

<h3>4. Parallel adder</h3>
<p>A multi-bit addition requires one full adder per bit. The carry output of one stage feeds the carry input of the next stage. A four-bit parallel adder adds A₃A₂A₁A₀ and B₃B₂B₁B₀ simultaneously, while carry ripples from LSB to MSB.</p>
<div class="card blue"><h3>Diagram guidance</h3><p>Draw the corresponding block or logic diagram with standard labels, signal direction and input/output names. Use the truth table and equations beside this panel to verify the drawing.</p></div>

<h3>5. Multiplexers</h3>
<p>A multiplexer is a data selector. It selects one of many input lines and connects it to one output according to select lines.</p>
<div class="formula">For 2ⁿ inputs, number of select lines = n</div>
<div class="pills"><span class="pill">2 inputs → 1 select</span><span class="pill">4 inputs → 2 selects</span><span class="pill">8 inputs → 3 selects</span><span class="pill">16 inputs → 4 selects</span></div>

<div class="card blue"><h3>Diagram guidance</h3><p>Draw the corresponding block or logic diagram with standard labels, signal direction and input/output names. Use the truth table and equations beside this panel to verify the drawing.</p></div>

<div class="formula">4:1 MUX: Y = I₀S̅₁S̅₀ + I₁S̅₁S₀ + I₂S₁S̅₀ + I₃S₁S₀</div>
<div class="table-wrap"><table class="compact"><thead><tr><th>S1</th><th>S0</th><th>Selected input</th></tr></thead><tbody><tr><td>0</td><td>0</td><td>I0</td></tr><tr><td>0</td><td>1</td><td>I1</td></tr><tr><td>1</td><td>0</td><td>I2</td></tr><tr><td>1</td><td>1</td><td>I3</td></tr></tbody></table></div>
<div class="demo"><h3>Interactive 4:1 MUX</h3><p>Set input bits and select lines. The selected input appears at Y.</p>
<div class="bitrow" id="muxInputs"></div><div class="demo-controls"><button id="muxS0">Toggle S0</button><button id="muxS1">Toggle S1</button></div><p><b>S1S0:</b> <span id="muxSel">00</span> &nbsp; <b>Y:</b> <span id="muxOut">0</span></p></div>
<div class="callout remember"><b>Malayalam Support</b><div>Multiplexer പല input lines-ൽ നിന്ന് select lines ഉപയോഗിച്ച് ഒരു input മാത്രം output-ലേക്ക് തിരഞ്ഞെടുക്കുന്ന data selector ആണ്.</div></div>

<h3>6. Demultiplexers</h3>
<p>A demultiplexer is a data distributor. One input is routed to one of several outputs according to select lines.</p>
<div class="table-wrap"><table class="compact"><thead><tr><th>S1</th><th>S0</th><th>Active output in 1:4 DEMUX</th></tr></thead><tbody><tr><td>0</td><td>0</td><td>Y0 = D</td></tr><tr><td>0</td><td>1</td><td>Y1 = D</td></tr><tr><td>1</td><td>0</td><td>Y2 = D</td></tr><tr><td>1</td><td>1</td><td>Y3 = D</td></tr></tbody></table></div>
<div class="formula">Y₀=D S̅₁S̅₀; Y₁=D S̅₁S₀; Y₂=D S₁S̅₀; Y₃=D S₁S₀</div>

<h3>7. Binary-to-Gray converter</h3>
<p>Gray code changes only one bit between adjacent numbers. This reduces transition ambiguity in encoders and position systems.</p>
<div class="formula">MSB: G₃ = B₃</div><div class="formula">Remaining: G₂=B₃⊕B₂; G₁=B₂⊕B₁; G₀=B₁⊕B₀</div>
<div class="table-wrap"><table class="compact"><thead><tr><th>Binary B3B2B1B0</th><th>Gray G3G2G1G0</th></tr></thead><tbody><tr><td>0000</td><td>0000</td></tr><tr><td>0001</td><td>0001</td></tr><tr><td>0010</td><td>0011</td