ge depends on flip-flop triggering convention.</p>
<div class="table-wrap"><table class="compact"><thead><tr><th>Decimal</th><th>Up Q2Q1Q0</th><th>Down Q2Q1Q0</th></tr></thead><tbody><tr><td>0</td><td>000</td><td>111</td></tr><tr><td>1</td><td>001</td><td>110</td></tr><tr><td>2</td><td>010</td><td>101</td></tr><tr><td>3</td><td>011</td><td>100</td></tr><tr><td>4</td><td>100</td><td>011</td></tr><tr><td>5</td><td>101</td><td>010</td></tr><tr><td>6</td><td>110</td><td>001</td></tr><tr><td>7</td><td>111</td><td>000</td></tr></tbody></table></div>

<h3>4. Truncated asynchronous counters</h3>
<p>A MOD-N counter with N not equal to a power of two uses reset logic to force the counter back to 000… after the Nth state.</p>
<div class="grid">
<div class="card"><h3>MOD-6 design</h3><div class="steps"><div class="step">N=6; choose 3 flip-flops because 2³=8≥6.</div><div class="step">Valid states: 000 through 101.</div><div class="step">Detect 110 using reset/decode logic.</div><div class="step">Clear all flip-flops to 000.</div></div></div>
<div class="card"><h3>MOD-10 design</h3><div class="steps"><div class="step">N=10; choose 4 flip-flops.</div><div class="step">Valid states: 0000 through 1001.</div><div class="step">Detect 1010.</div><div class="step">Apply asynchronous clear to return to 0000.</div></div></div>
</div>

<h3>5. Synchronous counter design</h3>
<p>All flip-flops share the clock. The design procedure uses a state table, flip-flop excitation requirements, K-Maps and simplified input equations.</p>
<div class="steps"><div class="step">List present and next states.</div><div class="step">Choose flip-flop type.</div><div class="step">Use excitation table to find required inputs.</div><div class="step">Minimize each input using K-Map.</div><div class="step">Draw common-clock circuit and verify sequence.</div></div>
<div class="formula">3-bit synchronous up counter using T FFs: T₀=1; T₁=Q₀; T₂=Q₁Q₀</div>
<div class="formula">3-bit synchronous down counter using T FFs: T₀=1; T₁=Q̅₀; T₂=Q̅₁Q̅₀</div>

<div class="demo" id="counterDemo"><h3>Interactive 3-bit counter</h3><div class="bitrow" id="counterBits"></div><p><b>Decimal state:</b> <span id="counterValue">0</span></p><div class="demo-controls"><button id="counterUp">Count Up</button><button id="counterDown">Count Down</button><button id="counterAuto">Auto</button><button id="counterStop">Pause</button><button id="counterReset">Reset</button></div></div>

<h3>6. Semiconductor memories</h3>
<p>A semiconductor memory stores binary words at numbered locations. Address lines select a location; data lines transfer a word.</p>
<div class="formula">Memory capacity = Number of locations × bits per location</div>
<div class="table-wrap"><table class=""><thead><tr><th>Memory</th><th>Volatile?</th><th>Write method</th><th>Typical use</th></tr></thead><tbody><tr><td>RAM</td><td>Yes</td><td>Electrical, repeated</td><td>Temporary working data</td></tr><tr><td>SRAM</td><td>Yes</td><td>Flip-flop cells; no refresh</td><td>Cache / fast buffers</td></tr><tr><td>DRAM</td><td>Yes</td><td>Capacitor cells; refresh required</td><td>Main memory</td></tr><tr><td>ROM</td><td>No</td><td>Fixed or programmed content</td><td>Permanent firmware</td></tr><tr><td>PROM</td><td>No</td><td>Programmed once</td><td>One-time configuration</td></tr><tr><td>EPROM</td><td>No</td><td>UV erasure, then reprogram</td><td>Older development systems</td></tr><tr><td>EEPROM</td><td>No</td><td>Electrical erase/rewrite</td><td>Settings, calibration, firmware</td></tr></tbody></table></div>
<div class="callout remember"><b>Malayalam Support</b><div>RAM power off ചെയ്താൽ data നഷ്ടപ്പെടും; working data-ക്കാണ്. ROM family power off ചെയ്താലും data നിലനിൽക്കും. PROM once, EPROM UV erase, EEPROM electrically erase ചെയ്യാം.</div></div>

<h3>7. RAM vs ROM</h3>
<div class="table-wrap"><table class=""><thead><tr><th>Point</th><th>RAM</th><th>ROM</th></tr></thead><tbody><tr><td>Nature</td><td>Read/write memory</td><td>Primarily read memory</