y are not copied from the supplied sets.</p></div>
<div class="paper">
<h3>PART A</h3><p><b>Answer all questions in one word, one sentence or a small symbol. Each carries 1 mark. (9√ó1=9)</b></p>
<ol>
<li>Write the binary equivalent of decimal 23.</li>
<li>Write the two‚Äôs complement of 01011010.</li>
<li>Name the gate whose output is 1 when its two inputs are different.</li>
<li>Which logic family is traditionally noted for very high speed?</li>
<li>How many select lines are required for a 16:1 multiplexer?</li>
<li>Name the flip-flop whose next output directly follows its data input.</li>
<li>How many valid states are produced by a 5-stage Johnson counter?</li>
<li>How many flip-flops are required for a MOD-12 counter?</li>
<li>Name the non-volatile memory that can be erased electrically.</li>
</ol>
<h3>PART B</h3><p><b>Answer any eight. Each carries 3 marks. (8√ó3=24)</b></p>
<ol>
<li>Convert (3B.8)‚āĀ‚āÜ to decimal.</li>
<li>State both De Morgan‚Äôs theorems.</li>
<li>Implement NOT and AND using NAND gates only.</li>
<li>Define fan-out, propagation delay and power dissipation.</li>
<li>Write the truth table and expressions of a half adder.</li>
<li>Write the output equation and function table of a 2:1 multiplexer.</li>
<li>Write the truth tables of D and T flip-flops and one application of each.</li>
<li>List four applications of shift registers.</li>
<li>Give three differences between asynchronous and synchronous counters.</li>
<li>Compare SRAM and DRAM.</li>
</ol>
<h3>PART C</h3><p><b>Answer one alternative from every group. Each group carries 7 marks. (6√ó7=42)</b></p>
<ol>
<li><b>Module 1:</b> (A) Perform: (i) 157‚āĀ‚āÄ to hexadecimal, (ii) 61‚ąí25 using 8-bit two‚Äôs complement, (iii) 7D3‚āĀ‚āÜ to binary. <b>OR</b> (B) Simplify F(A,B,C,D)=ő£m(0,2,5,7,8,10,13,15) using a K-Map.</li>
<li><b>Module 2:</b> (A) Design a full adder from its truth table and realize it using two half adders. <b>OR</b> (B) Explain a 1:4 demultiplexer with function table, equations, logic diagram description and applications.</li>
<li><b>Module 3:</b> (A) Convert a JK flip-flop into D and T flip-flops using conversion tables and equations. <b>OR</b> (B) Explain a four-bit Johnson counter with diagram description and state sequence.</li>
<li><b>Module 3:</b> (A) Explain PISO and SIPO shift registers with operation tables. <b>OR</b> (B) Explain an SR flip-flop using NAND gates, including active-low truth table and invalid condition.</li>
<li><b>Module 4:</b> (A) Explain a three-bit ripple up counter with logic and timing diagrams. <b>OR</b> (B) Compare RAM and ROM and explain PROM, EPROM and EEPROM.</li>
<li><b>Module 4 design:</b> (A) Design a MOD-6 asynchronous counter using T flip-flops. <b>OR</b> (B) Design a three-bit synchronous down counter using T flip-flops.</li>
</ol>
</div>
</section>


<section class="section" id="answers">
<div class="section-head"><span class="eyebrow">Complete Model Answers</span><h2>Full answers for every fresh-model question</h2><p>Both alternatives in every Part C group are answered so students can study the complete pattern.</p></div>
<h3>Part A exact answers</h3>
<div class="table-wrap"><table class=""><thead><tr><th>No.</th><th>Answer</th></tr></thead><tbody><tr><td>1</td><td>10111‚āā</td></tr><tr><td>2</td><td>10100110</td></tr><tr><td>3</td><td>XOR gate</td></tr><tr><td>4</td><td>ECL</td></tr><tr><td>5</td><td>4 select lines</td></tr><tr><td>6</td><td>D flip-flop</td></tr><tr><td>7</td><td>10 states</td></tr><tr><td>8</td><td>4 flip-flops</td></tr><tr><td>9</td><td>EEPROM</td></tr></tbody></table></div>

<h3>Part B answers</h3>
<div class="solution"><h4>B1. Convert (3B.8)‚āĀ‚āÜ to decimal</h4><pre>3√ó16¬Ļ + 11√ó16‚Āį + 8√ó16‚ĀĽ¬Ļ = 48 + 11 + 0.5 = 59.5
Answer: (3B.8)‚āĀ‚āÜ = 59.5‚āĀ‚āÄ</pre></div>
<div class="solution"><h4>B2. De Morgan‚Äôs theorems</h4><pre>First: (A+B)ŐÖ = AŐÖBŐÖ
Second: (AB)ŐÖ = AŐÖ + BŐÖ
They are used to move complements across AND/OR operations while interchanging the operation.</pre></div>
<div class="solution"><h4>B3. NOT and AND using NAND</h4><pre>NOT: connect both NAND inputs to A, so Y=A NAND A=AŐÖ.
AND: first X=(AB)ŐÖ using a NAND. Then Y=X NAND X=XŐÖ=AB.</pre></div>
<div class="solution"><h4>B4. Logic-family parameters</h4><pre>Fan-out: number of standard gate inputs driven by one output.
Propagation delay: time between input transition and output response.
Power dissipation: average electrical power consumed by a gate, commonly measured in mW.</pre></div>
<div class="solution"><h4>B5. Half adder</h4><pre>Truth table: 00‚ÜíS0,C0; 01‚Üí1,0; 10‚Üí1,0; 11‚Üí0,1.
Sum S=A‚äēB; Carry C=AB.
Use XOR for Sum and AND for Carry.</pre></div>
<div class="solution"><h4>B6. 2:1 multiplexer</h4><pre>Function: S=0 selects I0; S=1 selects I1.
Equation: Y=I0SŐÖ+I1S.
The select line enables one AND path; an OR gate combines the paths.</pre></div>
<div class="solution"><h4>B7. D and T flip-flops</h4><pre>D: D=0‚ÜíQnext=0; D=1‚ÜíQnext=1. Application: data register.
T: T=0‚Üíhold; T=1‚Üítoggle. Application: binary counter / frequency divider.</pre></div>
<div class="solution"><h4>B8. Shift-register applications</h4><pre>Serial-to-parallel conversion, parallel-to-serial conversion, temporary data storage, digital delay line, sequence generation and data transfer. Any four earn full credit.</pre></div>
<div class="solution"><h4>B9. Asynchronous vs synchronous counters</h4><pre>Asynchronous: only first FF gets external clock; output ripples; cumulative delay makes it slower.
Synchronous: all FFs share common clock; outputs change together; faster but needs more control logic.</pre></div>
<div class="solution"><h4>B10. SRAM vs DRAM</h4><pre>SRAM uses bistable cells, is fast, needs no refresh and has lower density/higher cost.
DRAM uses capacitor cells, needs refresh, has higher density/lower cost and is used as main memory.</pre></div>

<h3>Part C full answers</h3>
<div class="solution"><h4>C1A. Mixed number-system operations</h4><pre>i) 157‚āĀ‚āÄ to hexadecimal:
157 √∑ 16 = 9 remainder 13(D)
Answer: 9D‚āĀ‚āÜ.

ii) 61‚ąí25 using 8 bits:
61 = 00111101
25 = 00011001
1‚Äôs complement of 25 = 11100110
2‚Äôs complement = 11100111
  00111101
+ 11100111
-----------
1 00100100
Discard carry. 00100100‚āā = 36‚āĀ‚āÄ.

iii) 7D3‚āĀ‚āÜ to binary:
7=0111, D=1101, 3=0011
Answer: 0111 1101 0011‚āā.</pre></div>

<div class="solution"><h4>C1B. K-Map simplification</h4><pre>F(A,B,C,D)=ő£m(0,2,5,7,8,10,13,15).
Place 1s on the four-variable K-Map in Gray order.
Group m0,m2,m8,m10 as a quad. In this group B=0 and D=0, so term BŐÖDŐÖ.
Group m5,m7,m13,m15 as a quad. Here B=1 and D=1, so term BD.
Final simplified expression:
F = BŐÖDŐÖ + BD = B XNOR D.
A and C disappear because they change inside each quad.</pre></div>

<div class="solution"><h4>C2A. Full-adder design</h4><pre>Inputs: A,B,Cin. Outputs: S,Cout.
Truth table:
000‚Üí00, 001‚Üí10, 010‚Üí10, 011‚Üí01,
100‚Üí10, 101‚Üí01, 110‚Üí01, 111‚Üí11.
From K-Map:
S=A‚äēB‚äēCin.
Cout=AB+ACin+BCin.
Realization using two half adders:
HA1: X=A‚äēB, C1=AB.
HA2: S=X‚äēCin, C2=X¬∑Cin.
Cout=C1+C2.
This gives a complete full adder.</pre></div>

<div class="solution"><h4>C2B. 1:4 demultiplexer</h4><pre>A 1:4 DEMUX routes data input D to one of four outputs.
Function table:
S1S0=00‚ÜíY0=D
01‚ÜíY1=D
10‚ÜíY2=D
11‚ÜíY3=D
Equations:
Y0=D SŐÖ1 SŐÖ0
Y1=D SŐÖ1 S0
Y2=D S1 SŐÖ0
Y3=D S1 S0
Logic: two NOT gates generate complements; four 3-input AND gates produce outputs.
Applications: data routing, serial distribution, communication switching and memory selection.</pre></div>

<div class="solution"><h4>C3A. JK conversion to D and T</h4><pre>JK excitation:
0‚Üí0 requires J=0,K=X
0‚Üí1 requires J=1,K=X
1‚Üí0 requires J=X,K=1
1‚Üí1 requires J=X,K=0

JK‚ÜíD:
Desired Qnext=D.
K-Map/excitation reduction gives J=D and K=DŐÖ.
Thus Qnext follows D.

JK‚ÜíT:
T=0 requires hold, so J=K=0.
T=1 requires toggle, so J=K=1.
Therefore J=T and K=T.
Draw one inverter for K in JK‚ÜíD and direct T connections in JK‚ÜíT.</pre></div>

<div class="solution"><h4>C3B. Four-bit Johnson counter</h4><pre>Use four D flip-flops with common clock. Connect Q0‚ÜíD1, Q1‚ÜíD2, Q2‚ÜíD3 and feed QŐÖ3 back to D0.
Starting at 