0000:
0000в†’1000в†’1100в†’1110в†’1111в†’0111в†’0011в†’0001в†’0000.
There are 2n=8 valid states.
Because complemented feedback is used, it is called a twisted-ring counter.
Applications: timing sequence generation, divide-by-8 sequence and non-overlapping control signals.</pre></div>

<div class="solution"><h4>C4A. PISO and SIPO registers</h4><pre>SIPO:
Data enters serially into first flip-flop. Each clock shifts bits one stage. After four clocks, Q3,Q2,Q1,Q0 provide the parallel word.
Example serial input 1,0,1,1 from reset:
Clock1 1000; Clock2 0100; Clock3 1010; Clock4 1101 (orientation depends on drawing).

PISO:
Parallel inputs are loaded simultaneously using LOAD control. In SHIFT mode, each clock transfers one stored bit to serial output.
Applications: communication interfaces and reducing wire count.
Diagrams should show four flip-flops, common clock, serial path and load/shift selection.</pre></div>

<div class="solution"><h4>C4B. SR latch using NAND</h4><pre>The cross-coupled NAND latch has active-low SМ… and RМ….
SМ… RМ…:
1 1 в†’ hold
0 1 в†’ set Q=1
1 0 в†’ reset Q=0
0 0 в†’ invalid because both outputs become 1 and the final state after release is uncertain.
Two NAND outputs are cross-coupled, giving memory by positive feedback.
Never apply both active-low inputs at 0 simultaneously.</pre></div>

<div class="solution"><h4>C5A. Three-bit ripple up counter</h4><pre>Use three T flip-flops with T=1. External clock drives FF0. Q0 clocks FF1 and Q1 clocks FF2 according to the chosen edge convention.
State sequence:
000,001,010,011,100,101,110,111, then 000.
Q0 frequency=fin/2; Q1=fin/4; Q2=fin/8.
In timing diagram Q0 toggles every clock, Q1 every two clocks and Q2 every four clocks.
Because each stage responds after the previous one, transitions ripple and cumulative delay occurs.</pre></div>

<div class="solution"><h4>C5B. RAM, ROM, PROM, EPROM and EEPROM</h4><pre>RAM is volatile read/write memory for temporary working data.
ROM is non-volatile memory used for fixed programs or firmware.
PROM is programmed once by the user.
EPROM can be erased using ultraviolet light and reprogrammed.
EEPROM can be erased and rewritten electrically.
RAM is used during active computation; ROM-family devices retain information without power.</pre></div>

<div class="solution"><h4>C6A. MOD-6 asynchronous counter</h4><pre>Required modulus N=6.
Flip-flops: smallest n with 2вЃїв‰Ґ6 is n=3.
Use three T flip-flops with T=1 as a ripple counter.
Valid states: 000,001,010,011,100,101.
The next natural state is 110. Decode Q2=1 and Q1=1 (state 110) using a NAND/AND reset network according to active-clear polarity.
Apply asynchronous clear to all flip-flops, forcing 000.
Unused states 110 and 111 are eliminated by reset. Draw three T FFs, ripple clock connections and reset decoder.</pre></div>

<div class="solution"><h4>C6B. Three-bit synchronous down counter using T flip-flops</h4><pre>All T flip-flops receive the same clock.
Down sequence: 111,110,101,100,011,010,001,000, then 111.
T input requirements:
T0=1 because Q0 toggles every clock.
T1=QМ…0 because Q1 toggles when lower bit Q0 is 0.
T2=QМ…1QМ…0 because Q2 toggles when both lower bits are 0.
Connect these equations using NOT and AND gates. Since all flip-flops share the clock, state changes are synchronous.</pre></div>
</section>


<section class="section" id="references">
<div class="section-head"><span class="eyebrow">Reference Learning Links</span><h2>Supplementary resources</h2><p>The supplied source does not specify official textbooks. These links are supplementary and are not claimed as official course references.</p></div>
<div class="grid">
<div class="card third"><h3>Official model-paper page</h3><p><a href="https://sitttrkerala.ac.in/index.php?r=site%2Fdiploma-modelqp-courses-show&course=3044" target="_blank" rel="noopener">SITTTR model question-paper page for course 3044</a></p></div>
<div class="card third"><h3>NPTEL</h3><p><a href="https://nptel.ac.in/" target="_blank" rel="noopener">NPTEL course portal</a> вЂ” search for Digital Circuits / Digital Electronics.</p></div>
<div class="card third"><h3>All About Circuits</h3><p><a href="https://www.allaboutcircuits.com/textbook/digital/" target="_blank" rel="noopener">Digital textbook</a> for supplementary reading.</p></div>
</div>
</section>

<section class="section" id="checklist">
<div class="section-head"><span class="eyebrow">Final Examination Checklist</span><h2>Before you submit the answer book</h2></div>
<div class="grid">
<div class="card"><h3>Calculations</h3><ul class="checklist"><li>Base and bit width shown.</li><li>Complement steps shown.</li><li>Carry treatment shown.</li><li>Final answer labelled with base.</li></ul></div>
<div class="card"><h3>Design answers</h3><ul class="checklist"><li>Truth/state table included.</li><li>K-Map groups marked.</li><li>Reduced equations written.</li><li>Diagram labelled and operation explained.</li></ul></div>
</div>
<div class="callout exam"><b>Final exam tip</b><p>For a seven-mark design question, a bare final circuit is not enough. Include the table, reduction, equations, circuit and working explanation.</p></div>
</section>
</main>
<button class="backtop" type="button" aria-label="Back to top" onclick="scrollTo({top:0,behavior:'smooth'})">в†‘</button>
<footer>Digital Electronics вЂў Course 3044 вЂў Third Semester вЂў Revision 2021 examination context</footer>


