<script>
const progress=document.getElementById('progress');
function updateProgress(){const h=document.documentElement.scrollHeight-innerHeight;progress.style.width=(h>0?scrollY/h*100:0)+'%'}
addEventListener('scroll',updateProgress,{passive:true});updateProgress();

const searchBox=document.getElementById('searchBox');
function applySearch(){const q=searchBox.value.trim().toLowerCase();document.querySelectorAll('.section').forEach(s=>s.classList.toggle('hidden-by-search',q&&!s.innerText.toLowerCase().includes(q)))}
searchBox.addEventListener('input',applySearch);
document.getElementById('clearSearch').addEventListener('click',()=>{searchBox.value='';applySearch();searchBox.focus()});

let binaryValue=0,binaryTimer=null;
const binaryBits=document.getElementById('binaryBits');
function drawBinary(){binaryBits.innerHTML='';binaryValue&=15;[3,2,1,0].forEach(i=>{const v=(binaryValue>>i)&1,e=document.createElement('span');e.className='bit '+(v?'on':'');e.textContent=v;binaryBits.appendChild(e)});document.getElementById('binaryValue').textContent=binaryValue}
document.querySelectorAll('[data-bincmd]').forEach(b=>b.addEventListener('click',()=>{const c=b.dataset.bincmd;if(c==='next')binaryValue=(binaryValue+1)&15;if(c==='prev')binaryValue=(binaryValue+15)&15;if(c==='reset')binaryValue=0;if(c==='play'){clearInterval(binaryTimer);binaryTimer=setInterval(()=>{binaryValue=(binaryValue+1)&15;drawBinary()},700)}if(c==='pause')clearInterval(binaryTimer);drawBinary()}));drawBinary();

let mux=[0,1,1,0],s0=0,s1=0;const muxInputs=document.getElementById('muxInputs');
function drawMux(){muxInputs.innerHTML='';mux.forEach((v,i)=>{const b=document.createElement('button');b.className='bit '+(v?'on':'');b.textContent='I'+i+'='+v;b.addEventListener('click',()=>{mux[i]^=1;drawMux()});muxInputs.appendChild(b)});const n=(s1<<1)|s0;document.getElementById('muxSel').textContent=''+s1+s0;document.getElementById('muxOut').textContent=mux[n]}
document.getElementById('muxS0').addEventListener('click',()=>{s0^=1;drawMux()});document.getElementById('muxS1').addEventListener('click',()=>{s1^=1;drawMux()});drawMux();

let shift=[0,0,0,0],serialIn=1;const shiftBits=document.getElementById('shiftBits');
function drawShift(){shiftBits.innerHTML='';shift.forEach(v=>{const e=document.createElement('span');e.className='bit '+(v?'on':'');e.textContent=v;shiftBits.appendChild(e)});document.getElementById('shiftInput').textContent='Serial input: '+serialIn}
document.getElementById('shiftInput').addEventListener('click',()=>{serialIn^=1;drawShift()});document.getElementById('shiftClock').addEventListener('click',()=>{shift=[serialIn,shift[0],shift[1],shift[2]];drawShift()});document.getElementById('shiftReset').addEventListener('click',()=>{shift=[0,0,0,0];drawShift()});drawShift();

let counter=0,counterTimer=null;const counterBits=document.getElementById('counterBits');
function drawCounter(){counterBits.innerHTML='';[2,1,0].forEach(i=>{const v=(counter>>i)&1,e=document.createElement('span');e.className='bit '+(v?'on':'');e.textContent=v;counterBits.appendChild(e)});document.getElementById('counterValue').textContent=counter}
document.getElementById('counterUp').addEventListener('click',()=>{counter=(counter+1)&7;drawCounter()});document.getElementById('counterDown').addEventListener('click',()=>{counter=(counter+7)&7;drawCounter()});document.getElementById('counterAuto').addEventListener('click',()=>{clearInterval(counterTimer);counterTimer=setInterval(()=>{counter=(counter+1)&7;drawCounter()},700)});document.getElementById('counterStop').addEventListener('click',()=>clearInterval(counterTimer));document.getElementById('counterReset').addEventListener('click',()=>{counter=0;drawCounter()});drawCounter();

let closedDetails=[];addEventListener('beforeprint',()=>{clearInterval(binaryTimer);clearInterval(counterTimer);closedDetails=[];document.querySelectorAll('details').forEach(d=>{if(!d.open){closedDetails.push(d);d.open=true}})});addEventListener('afterprint',()=>{closedDetails.forEach(d=>d.open=false);closedDetails=[]});
</script>
</body>
</html>
