
def _plain_text(fragment: str) -> str:
    return re.sub(r"\s+", " ", html_lib.unescape(re.sub(r"<[^>]+>", " ", fragment))).strip()


def ensure_metadata(text: str, path: Path) -> str:
    title_match = re.search(r"<title>(.*?)</title>", text, flags=re.I | re.S)
    h1_match = re.search(r"<h1\b[^>]*>(.*?)</h1>", text, flags=re.I | re.S)
    heading = _plain_text(h1_match.group(1)) if h1_match else path.stem.replace("-", " ").title()
    title = _plain_text(title_match.group(1)) if title_match else f"{heading} | Diploma Notes"
    if not title_match:
        text = text.replace("</head>", f"  <title>{html_lib.escape(title)}</title>\n</head>", 1)

    desc_match = re.search(r'<meta\s+name=["\']description["\']\s+content=["\'](.*?)["\']\s*/?>', text, flags=re.I | re.S)
    paragraph_match = re.search(r"<p\b[^>]*>(.*?)</p>", text, flags=re.I | re.S)
    description = _plain_text(desc_match.group(1)) if desc_match else (_plain_text(paragraph_match.group(1)) if paragraph_match else f"Study materials and lesson content for {heading}.")
    description = description[:300].strip() or f"Study materials and lesson content for {heading}."
    if not desc_match:
        text = text.replace("</head>", f'  <meta name="description" content="{html_lib.escape(description, quote=True)}">\n</head>', 1)

    canonical = canonical_url(path)
    additions: list[str] = []
    if not re.search(r'<link\s+rel=["\']canonical["\']', text, flags=re.I):
        additions.append(f'  <link rel="canonical" href="{canonical}">')
    for prop, value in {
        "og:type": "website",
        "og:title": title,
        "og:description": description,
        "og:url": canonical,
    }.items():
        if not re.search(rf'<meta\s+property=["\']{re.escape(prop)}["\']', text, flags=re.I):
            additions.append(f'  <meta property="{prop}" content="{html_lib.escape(value, quote=True)}">')
    if additions:
        text = text.replace("</head>", "\n".join(additions) + "\n</head>", 1)
    return text


def _dedupe_svg_ids(text: str) -> str:
    seen: set[str] = set()
    svg_index = 0

    def fix_svg(match: re.Match[str]) -> str:
        nonlocal svg_index
        svg_index += 1
        block = match.group(0)
        ids = list(dict.fromkeys(re.findall(r'\bid=["\']([^"\']+)', block, flags=re.I)))
        for old in ids:
            if old not in seen:
                seen.add(old)
                continue
            new = f"{old}-{svg_index}"
            counter = 2
            while new in seen:
                new = f"{old}-{svg_index}-{counter}"
                counter += 1
            block = re.sub(rf'(\bid=["\']){re.escape(old)}(["\'])', rf'\1{new}\2', block)
            block = block.replace(f"url(#{old})", f"url(#{new})")
            block = re.sub(rf'((?:href|xlink:href)=["\'])#{re.escape(old)}(["\'])', rf'\1#{new}\2', block)
            seen.add(new)
        return block

    return re.sub(r"<svg\b.*?</svg>", fix_svg, text, flags=re.I | re.S)


_original_patch_html = patch_html

def patch_html(path: Path) -> None:
    _original_patch_html(path)
    text = path.read_text(encoding="utf-8")
    text = re.sub(
        r'<a\b[^>]*href\s*=\s*["\']\s*#\s*["\'][^>]*>.*?</a>',
        '<span class="availability-label" aria-disabled="true">Not available yet</span>',
        text,
        flags=re.I | re.S,
    )
    text = _dedupe_svg_ids(text)
    text = ensure_metadata(text, path)
    path.write_text(text, encoding="utf-8")


def static_checks() -> None:
    errors: list[str] = []
    html_files = sorted(ROOT.rglob("*.html"))
    for path in html_files:
        text = path.read_text(encoding="utf-8", errors="replace")
        rel = path.relative_to(ROOT).as_posix()
        if "<title>" not in text or 'name="description"' not in text:
            errors.append(f"{rel}: missing title or description")
        if 'rel="canonical"' not in text or 'property="og:title"' not in text or 'property="og:url"' not in text:
            errors.append(f"{rel}: missing canonical/Open Graph metadata")
        if re.search(r'href\s*=\s*["\']\s*#?\s*["\']', text):
            errors.append(f"{rel}: empty or placeholder href")
        ids = re.findall(r'\bid=["\']([^"\']+)', text, flags=re.I)
        duplicate_ids = sorted({item for item in ids if ids.count(item) > 1})
        if duplicate_ids:
            errors.append(f"{rel}: duplicate IDs {duplicate_ids}")
        for match in re.finditer(r'\b(?:src|href|poster)=["\']([^"\']+)', text, flags=re.I):
            value = match.group(1)
            if value.startswith(("http://", "https://", "mailto:", "tel:", "data:", "#", "javascript:")):
                continue
            local = urlsplit(value).path
            if not local or local.endswith("/"):
                continue
            target = ROOT / local.lstrip("/") if local.startswith("/") else path.parent / local
            if target.suffix.lower() in {".html", ".css", ".js", ".json", ".pdf", ".png", ".jpg", ".jpeg", ".svg", ".webp", ".mp4", ".vtt", ".ico"} and not target.exists():
                if "/lessons/lessons-" in local or local.startswith("lessons/lessons-") or "downloadable-notes-" in local:
                    continue
                errors.append(f"{rel}: missing local resource {value}")
    subjects = (ROOT / "assets/js/subjects.js").read_text(encoding="utf-8")
    departments = set(re.findall(r'department:\s*"([^"]+)"', subjects))
    for path in sorted((ROOT / "revision-2021").glob("*.html")):
        text = path.read_text(encoding="utf-8")
        match = re.search(r'data-department=["\']([^"\']+)', text)
        department = html_lib.unescape(match.group(1)) if match else ""
        if department and department not in departments:
            errors.append(f"{path.relative_to(ROOT)}: department identifier has no matching subject data: {department}")
    index = (ROOT / "index.html").read_text(encoding="utf-8")
    if "Search by Subject Code" not in index or "<source src=\"/assets/media/sfi-poly-pmna.mp4\"" not in index:
        errors.append("index.html: subject anchor label or video markup not corrected")
    materials = (ROOT / "materials-2015.html").read_text(encoding="utf-8")
    if "Official REV2021 model QP reference" in materials:
        errors.append("materials-2015.html: wrong REV2021 footer reference remains")
    lesson = (ROOT / "lessons/lessons-2031.html").read_text(encoding="utf-8")
    if "/lessons/handbook-2031-source.html" not in lesson or "Unable to load this lesson. Please try again later." not in lesson:
        errors.append("lessons-2031.html: local source or visible failure state missing")
    if not (ROOT / "lessons/handbook-2031-source.html").exists():
        errors.append("lessons/handbook-2031-source.html: local handbook source missing")
    if "Discussion is currently unavailable. Please contact us by email." not in (ROOT / "assets/js/help-comments.js").read_text(encoding="utf-8"):
        errors.append("help-comments.js: required discussion failure message missing")
    if errors:
        raise SystemExit("Static verification failed:\n- " + "\n- ".join(errors))


_base_main = main

def main() -> None:
    _base_main()
    hardening_path = ROOT / "assets/js/site-hardening.js"
    text = hardening_path.read_text(encoding="utf-8")
    text = text.replace(
        "  const fixFooter = () => {",
        '''  const fixEmptyMaterialGroups = () => {
    if (normalizedPath() !== "/materials-2015.html") return;
    window.setTimeout(() => {
      document.querySelectorAll("[data-link-group]").forEach((container) => {
        if (!container.querySelector("a") && !container.textContent.trim()) container.append(unavailable());
      });
    }, 0);
  };

  const fixFooter = () => {'''
    )
    text = text.replace("      fixFooter();\n      layoutProbe();", "      fixEmptyMaterialGroups();\n      fixFooter();\n      layoutProbe();")
    text = text.replace(
        '''    requestAnimationFrame(() => requestAnimationFrame(() => {
      document.body.dataset.layoutOverflow = String(document.documentElement.scrollWidth > window.innerWidth + 1);
    }));''',
        '''    const measure = () => { document.body.dataset.layoutOverflow = String(document.documentElement.scrollWidth > window.innerWidth + 1); };
    measure();
    requestAnimationFrame(() => requestAnimationFrame(measure));'''
    )
    hardening_path.write_text(text, encoding="utf-8")
    failure_log = ROOT / "workflow-failure.log"
    if failure_log.exists():
        failure_log.unlink()
    static_checks()


if __name__ == "__main__":
    main()
